
<project name="ZDesk" default="dist" basedir=".">
	<description>
        This is the build file for ZWM.
    </description>
	<!-- set global properties for this build -->
	<property name="copyInstall.dir" location="build/release/ZDesk"/>
	<property name="src.dir" location="src"/>
	<property name="luceneDict.dir" location="build/classes/luceneDict"/>

	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="build/classes"/>
	<property name="classesAppConf.dir" value="build/classes/appConf"/>
	<property name="release.dir" value="build/release"/>



	<property name="appConf.dir" value="src/appConf"/>

	<property name="comlib.dir" value="lib"/>
	<property name="comlibSpring.dir" value="lib/spring"/>
	<property name="comlibActiviti.dir" value="lib/activiti5.17"/>
	<property name="conf.dir" value="conf"/>
	<property name="confSync.dir" value="conf/confSync"/>
	<property name="confMQ.dir" value="conf/confMQ"/>
	<property name="confClean.dir" value="conf/confClean"/>
	
	<property name="qc-resource.dir" value="WebRoot/WEB-INF/config"/>
	<property name="classpath.dir" location="WebRoot/WEB-INF/lib"/>

	<property name="ftpServer" value="10.10.6.17"/>
	<property name="ftpUser" value="root"/>
	<property name="ftpPwd" value="wmzinglabs20121022"/>

	<path id="classpath">
		<fileset dir="${comlib.dir}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${comlibSpring.dir}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${comlibActiviti.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="copyInstallFile" >
		<antcall target="dist">
		</antcall>
		<copy todir="${copyInstall.dir}">
			<fileset dir="WebRoot">
				<exclude name="**/classes/**"/>
				<!--exclude name="**/mysql-connector-java-3.0.14-production-bin.jar"/>
				<exclude name="**/ezmorph-1.0.6.jar"/>
				<exclude name="**/cpdetector_1.0.8.jar"/>
				<exclude name="**/commons-fileupload-1.2.1.jar"/>
				<exclude name="**/commons-io-2.0.1.jar"/>
				<exclude name="**/chardet.jar"/>
				<exclude name="**/java-unrar.jar"/-->
				<exclude name="**/catalina.jar"/>
				<exclude name="**/servlet-api.jar"/>
			</fileset>
		</copy>
		<copy file="build/ZDESK.jar" todir="${copyInstall.dir}/WEB-INF/lib/"/>
		<antcall target="copyInstallFile_tar">
		</antcall>
		<antcall target="ftpJar">
		</antcall>
	</target>

	<target name="copyInstallFile_tar" >
		<tar destfile="${copyInstall.dir}/../ZDesk.tar">
			<tarfileset dir="${copyInstall.dir}"/>
		</tar>
	</target>

	<target name="dist" description="create distribution files">
		<echo>Creating distribution files...</echo>
		<antcall target="build"/>
	</target>


	<target name="ZQCSync" 
  	description="create distribution files">
		<echo>Creating distribution files...</echo>
		<antcall target="buildSync"/>
	</target>
	
	
	
	<target name="CleanServ" 
  	description="create distribution files">
		<echo>Creating CleanServ files...</echo>
		<antcall target="buildCleanServ"/>
	</target>
	
	<target name="buildCleanServ"  description="Clean files" >
		<echo>Building Clean files...</echo>
		<antcall target="compile">
		</antcall>
		<antcall target="native2ascii">
		</antcall>
		<antcall target="copyFileClean">
		</antcall>
		<antcall target="jarClean">
		</antcall>
		<!-- antcall target="ftpJar"></antcall -->
	</target>
	
	
	
	<target name="MQSync" 
  	description="create distribution files">
		<echo>Creating MQSync files...</echo>
		<antcall target="buildMQSync"/>
	</target>


	<target name="buildMQSync"  description="MQSync files" >
		<echo>Building MQSync files...</echo>
		<antcall target="compile">
		</antcall>
		<antcall target="native2ascii">
		</antcall>
		<antcall target="copyFileMQSync">
		</antcall>
		<antcall target="jarMQSync">
		</antcall>
		<!-- antcall target="ftpJar"></antcall -->
	</target>

	<target name="buildSync"  description="build ssc java files" >
		<echo>Building  sync files...</echo>
		<antcall target="compile">
		</antcall>
		<antcall target="native2ascii">
		</antcall>
		<antcall target="copyFileSync">
		</antcall>
		<antcall target="buildJarSync">
		</antcall>
		<!-- antcall target="ftpJar"></antcall -->
	</target>


	<target name="build"  description="build ssc java files" >
		<echo>Building files...</echo>
		<antcall target="compile">
		</antcall>
		<antcall target="native2ascii">
		</antcall>
		<antcall target="copyFile">
		</antcall>
		<antcall target="delLogback">
		</antcall>
		<antcall target="buildJar">
		</antcall>
		<!-- antcall target="ftpJar"></antcall -->
	</target>

	<target name="clean"   description="clean up" >
		<echo>Cleaning files...</echo>
		<delete dir="${classes.dir}"/>
		<delete dir="${release.dir}"/>
		<delete file="${build.dir}/ZDESK.jar"/>
	</target>

	<target name="init" depends="clean">
		<echo>Creating directories...</echo>
		<mkdir dir="${classes.dir}"/>
		<mkdir dir="${luceneDict.dir}"/>
		<mkdir dir="${release.dir}"/>
		<mkdir dir="${copyInstall.dir}"/>

	</target>

	<!-- compile all classes in  ${src.dir}directory  -->
	<target name="compile"  depends="init" description="compile the source java files" >
		<echo>Compiling java classes...</echo>
		<javac classpathref="classpath"   srcdir="${src.dir}" encoding="UTF-8"  destdir="${classes.dir}"  debug="true" debuglevel="lines,source">
			<!--compilerarg value="-Xlint:unchecked"/-->
		</javac>
	</target>

	<!-- copy log property files to  ${classes.dir} directory -->
	<target name="copyFile" >
		<echo>Copying log property file...</echo>
		<copy todir="${classes.dir}">
			<fileset dir="${conf.dir}">
				<!-- include name="logback.xml"/> -->
				<include name="zh_cnGBK.pro"/>
				<include name="IKAnalyzer.cfg.xml"/>
				<include name="luceneConf.properties"/>
			</fileset>
		</copy>

		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
				<include name="**" />
			</fileset>
		</copy>

		<delete includeEmptyDirs="true">
			<fileset dir="${classes.dir}" includes="**/*.java" />
		</delete>

		<copy todir="${classes.dir}">
			<fileset dir="${qc-resource.dir}">
				<include name="ApplicationResources.properties"/>
			</fileset>
		</copy>

		<!-- <copy   todir="${luceneDict.dir}"> 
    		<fileset   dir= "src/luceneDict"> </fileset> 
  		</copy>  -->



	</target>
	
	
	<target name="delLogback"   description="del logback" >
		<echo>del file logback...</echo>
		<delete file="${classes.dir}/logback.xml"/>
	</target>

	<target name="copyFileSync" >
		<echo>Copying log property file...</echo>
		<copy todir="${classes.dir}">
			<fileset dir="${confSync.dir}">
				<include name="logback.xml"/>
				<include name="zh_cnGBK.pro"/>
			</fileset>
		</copy>
	</target>
	
	
	<target name="copyFileClean" >
		<echo>Copying log property file...</echo>
		<copy todir="${classes.dir}">
			<fileset dir="${confClean.dir}">
				<include name="logback.xml"/>
				<include name="zh_cnGBK.pro"/>
			</fileset>
		</copy>
	</target>
	
	
	
	<target name="copyFileMQSync" >
		<echo>Copying log property file...</echo>
		<copy todir="${classes.dir}">
			<fileset dir="${confMQ.dir}">
				<include name="logback.xml"/>
				<include name="zh_cnGBK.pro"/>
			</fileset>
		</copy>
	</target>
	
	
	
	<target name="jarClean" >
		<echo>Creating Clean jar file...</echo>
		<jar destfile="${build.dir}/Clean.jar" basedir="${classes.dir}" manifest="conf/confClean/MANIFEST.MF">
			<zipfileset src="${comlib.dir}/logback-access-1.0.12.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/logback-classic-1.0.12.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/logback-core-1.0.12.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/slf4j-api-1.6.2.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/struts.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/servlet-api.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/mysql-connector-java-5.1.26-bin.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/com.ibm.mq.commonservices.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/com.ibm.mq.headers.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/com.ibm.mq.jmqi.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/com.ibm.mq.pcf.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/com.ibm.mq.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/com.ibm.mqjms.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/com.ibm.mq.soap.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/connector.jar" excludes="META-INF/*" />
			
			<!-- zipfileset src="${comlib.dir}/mysql-connector-java-5.1.15-bin.jar" excludes="META-INF/*" /> -->
		</jar>
	</target>
	
	
	<target name="jarMQSync" >
		<echo>Creating MQSync jar file...</echo>
		<jar destfile="${build.dir}/MQSync.jar" basedir="${classes.dir}" manifest="conf/confMQ/MANIFEST.MF">
			<zipfileset src="${comlib.dir}/logback-access-1.0.12.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/logback-classic-1.0.12.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/logback-core-1.0.12.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/slf4j-api-1.6.2.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/struts.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/servlet-api.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/mysql-connector-java-5.1.26-bin.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/com.ibm.mq.commonservices.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/com.ibm.mq.headers.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/com.ibm.mq.jmqi.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/com.ibm.mq.pcf.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/com.ibm.mq.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/com.ibm.mqjms.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/com.ibm.mq.soap.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/connector.jar" excludes="META-INF/*" />
			
			<!-- zipfileset src="${comlib.dir}/mysql-connector-java-5.1.15-bin.jar" excludes="META-INF/*" /> -->
		</jar>
	</target>
	

	<target name="buildJarSync" >
		<echo>Creating ZQCSync jar file...</echo>
		<jar destfile="${build.dir}/ZQCSync.jar" basedir="${classes.dir}" manifest="MANIFEST.MF">
			<zipfileset src="${comlib.dir}/logback-access-1.0.12.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/logback-classic-1.0.12.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/logback-core-1.0.12.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/slf4j-api-1.6.2.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/struts.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/servlet-api.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/jconn3d.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/mysql-connector-java-3.0.14-production-bin.jar" excludes="META-INF/*" />
			<!-- zipfileset src="${comlib.dir}/mysql-connector-java-5.1.15-bin.jar" excludes="META-INF/*" /> -->
		</jar>
	</target>

	<target name="buildJar" >
		<echo>Creating ZM jar file...</echo>
		<jar destfile="${build.dir}/ZDESK.jar" basedir="${classes.dir}" manifest="MANIFEST.MF">
			<!-- zipfileset src="${comlib.dir}/log4j-1.2.16.jar" excludes="META-INF/*" /> -->
			<!--zipfileset src="${comlib.dir}/mysql-connector-java-3.0.14-production-bin.jar" excludes="META-INF/*" /-->
			<!--zipfileset src="${comlib.dir}/mysql-connector-java-3.0.14-production-bin.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/ezmorph-1.0.6.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/cpdetector_1.0.8.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/commons-fileupload-1.2.1.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/commons-io-2.0.1.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/chardet.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/java-unrar.jar" excludes="META-INF/*" /-->
		</jar>
	</target>
	
	
	<target name="buildMQGJar" >
		<echo>Creating ZM jar file...</echo>
		<jar destfile="${build.dir}/MQMG.jar" basedir="${classes.dir}" manifest="MANIFEST.MF">
		 <manifest>
                  <attribute name="Class-Path" value="${comlib.dir} "/>
         </manifest>
			<zipfileset src="${comlib.dir}/com.ibm.mq.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/com.ibm.mqjms.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/com.ibm.mq.commonservices.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/com.ibm.mq.headers.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/com.ibm.mq.jmqi.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/com.ibm.mqjms.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/com.ibm.mq.pcf.jar" excludes="META-INF/*" />
			
			<zipfileset src="${comlib.dir}/dhbcore.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/connector.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/jms.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/jndi.jar" excludes="META-INF/*" />
			
			<!-- zipfileset src="${comlib.dir}/logback-access-1.0.12.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/logback-classic-1.0.12.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/logback-core-1.0.12.jar" excludes="META-INF/*" />
			<zipfileset src="${comlib.dir}/slf4j-api-1.6.2.jar" excludes="META-INF/*" />
			 -->
			
		</jar>
	</target>
	
	
	

	<target name="ftpJar" description="ftp file to ${ftpServer}">
		<ftp action="put" server="${ftpServer}" port="21" userid="${ftpUser}" password="${ftpPwd}" remotedir="/mnt/up" depends="yes" binary="yes">
			<fileset dir="${release.dir}">
				<include name="*.tar"/>
				<include name="*.zip"/>
				<!--exclude name="*CBPCONFIG*.tar.gz"/>  
	         <exclude name="*DATA*.tar.gz"/-->
			</fileset>
		</ftp>
	</target>

	<target name="native2ascii" description="convert resource_GB.properties file to unicode file">
		<echo>Converting files from GBK to Unicode...</echo>
		<native2ascii src="${conf.dir}" dest="${classes.dir}" encoding="GBK" includes="**/*.pro"  />
	</target>

</project>

