# ITest

ZDesk/: .classpath  .mymetadata  .project  build.xml
ZDesk/WebRoot/WEB-INF/: menu.tld  mytest.xml  param.tld  web.xml
ZDesk/WebRoot/WEB-INF/classes/appConf/: spring-aopConfig.xml
ZDesk/WebRoot/WEB-INF/config/: ZShifts.xml  config.properties  struts-config.xml
ZDesk/WebRoot/css/: iscroll.css
ZDesk/WebRoot/demo/: bind.html  commonCURD.html  form.html  i18nDemo.html  messagerDemo.html  test.html  test2.html  testRequire.html  topTabDemoIfr.html  unicorn.main.css  yijieshouxinxi.html  yijieshouxinxi下拉级联数据.txt
ZDesk/WebRoot/en_us/BOC/: workOrder.js
ZDesk/WebRoot/en_us/ZQC/: ScoreInfo.html  jiaocaimuluguanli.html  pingfenzhibiaoguanli.html  shujuchaxunyuyinpingfenchaxun.html  shujuchaxunyuyinpingfenchaxun.js  stateManager.html  stateManager.js  theScore.html  theScore.js  theScoreMP3.js  wenbenchujianpingfen.html  wenbenchujianpingfen.js  wenbenfushenchaxun.html  wenbenmingxichaxun.html  wenbenpingfenchaxun.html  wenbenzhijianyuanfujianpingfen.html  wenbenzuoyefenpei_New.html  wenbenzuoyepingfen_update.js  wulizuwenbenpingfenchaxun.js  yuyinfujianpingfen.js  yuyinfushenchaxun.js  yuyinmingxichaxun.html  yuyinmingxichaxun.js  yuyinzhijianyuanfujianpingfen.html  yuyinzhijianyuanfujianpingfen.js  yuyinzuoyepingfen.html  zhijianyuanliebiao.js  zuoxipeixunchaxun.html  zuoxipeixunchaxun.js
ZDesk/WebRoot/en_us/activitiModelsManager/: modelManager.html
ZDesk/WebRoot/en_us/customText/: UseCustomText.html  UseCustomTextDemo.html
ZDesk/WebRoot/en_us/dictDataManage/: test.html  unicorn.main.css
ZDesk/WebRoot/en_us/i18n/: i18nDemo.html
ZDesk/WebRoot/en_us/securityPermission/permission/: authorize.html  basePermission.html  menuPermission.html  suSecurityPermission.html
ZDesk/WebRoot/en_us/securityPermission/userInfo/: getRoleIdList.html  role.html
ZDesk/WebRoot/en_us/tuWenGuanLi/: graphicText.html  menuControl.html  sucaiguanli.html  sucaiguanliCRUD.html  sucaiguanliCRUD.js  weixincaidanguanli.html  zidingyicaidan.html
ZDesk/WebRoot/en_us/tuWenGuanLi/js/: tuWenSuCaiGuanLi.js
ZDesk/WebRoot/en_us/zshd_zhishihudong/: New.html  gaojichaxun.html  jifentongji.html  myAttentionQuestion.html  wodewenti.html  woyaotiwen.html
ZDesk/WebRoot/js/: appCommonCurdUtils.js  common_utils.js  common_validation.js  golbal_params.js  jquery.marquee.js  jquery.messager.js  multiCombo.js
ZDesk/WebRoot/js/appJs/: appIndex.js
ZDesk/WebRoot/js/comTopTab/: comTopTab.js
ZDesk/WebRoot/js/darktooltip/: darktooltipDemo.html
ZDesk/WebRoot/js/darktooltip/css/: darktooltip.min.css
ZDesk/WebRoot/js/dataTables/css/: DT_bootstrap.css  Z_DataTalbeCheckBox.css
ZDesk/WebRoot/js/dataTables/js/: jquery.dataTables.js
ZDesk/WebRoot/js/jqueryValidate/: demo.html  messages_cn.js  说明.txt
ZDesk/WebRoot/js/ueditor/: ueditor.all.js
ZDesk/WebRoot/js/ueditor/jsp/: config.json
ZDesk/WebRoot/js/zTree/zTreeStyle/: metroZJ.css  ztreenew.css
ZDesk/WebRoot/webUploader/: searchDownload.html
ZDesk/WebRoot/webUploader/css/: style.css
ZDesk/WebRoot/zh_cn/: menu.html
ZDesk/WebRoot/zh_cn/common/: ZDeskProperties.html  fileDownload.html  tree_right_event.html
ZDesk/WebRoot/zh_cn/i18n/: promptManager.html
ZDesk/WebRoot/zh_cn/securityPermission/permission/: menuPermission.html  zkmPermission.html
ZDesk/WebRoot/zh_cn/securityPermission/userInfo/: role.html  userInfo.html
ZDesk/WebRoot/zh_cn/shoppingPlatform/css/: checkOrder.css  demo.css  orderList.css  phoneTheme.css  star.css  style.css  styles.css  zzAlert.css
ZDesk/WebRoot/zh_cn/shoppingPlatform/js/: area.js  checkOrder.js  common.js  detail.js  disable.js  goodsShow.js  uuid.js  yxMobileSlider.js  zzAlert.js
ZDesk/WebRoot/zh_cn/shoppingPlatform/phone/: addressManager.html  childFenlei.html  demo.html  detail.html  index.html  list.html  orderDetails.html  orderList.html  userCenter.html
ZDesk/conf/: example.xml  luceneConf.properties  mqConf.properties
ZDesk/conf/confClean/: MANIFEST.MF  log4j.properties.delete  logback.xml
ZDesk/lib/: XFireClient.java
ZDesk/src/: ApplicationResources.properties  jsRegister.properties  log4j.properties.delete  logback.xml
ZDesk/src/com/testing/activitiTest/: ActivitiTestMain.java  ActivitiTestMain1.java  ProcessCustomService.java
ZDesk/src/com/testing/aopTest/: AopTest.java
ZDesk/src/com/testing/jsonConvert/: JsonTest.java
ZDesk/src/com/testing/jsonTest/: JsonConvertSpeedTest.java
ZDesk/src/com/testing/mysqlMemory/: TestMain.java
ZDesk/src/com/testing/officeTest/: OfficeTest.java
ZDesk/src/com/testing/sms/: XFireClient.java
ZDesk/src/com/testing/sphinx/: SphinxClient.java  SphinxException.java  SphinxWordInfo.java  test.java
ZDesk/src/com/testing/tools/: FileContentFilterAS.java  GenerateUsers.java  Moneyoperation.java
ZDesk/src/com/zinglabs/aops/: AppsActionMethodAop.java  DbidAopMethod.java
ZDesk/src/com/zinglabs/db/: AgentInfo.java  BusyFlag.java  CryptoTools.java  DBDesc.java  DES2.java  MailTool2.java  MailTools.java  Maintest22.java  OrsInfo.java  SSCDBTools.java  ShareComManager.java  (+3 more)
ZDesk/src/demo/: MessageServlet.java
ZDesk/updateSqls/: securityDBS.sql  说明.txt
ZDesk/updateSqls/BOC/公告/: BOC_gonggaoHis.sql  announcementProcess01.bpmn.xml  zkmAnnouncementPublished.sql
ZDesk/updateSqls/BOC/工单/: BOC_gongdan02.bpmn20.xml  gongdanUpdate.sql
ZDesk/updateSqls/BOC/留言/: update.sql  留言Sql执行说明.txt
ZDesk/updateSqls/BOC/词汇库/: WorksBaseMem.sql  update.sql  流程流向说明.txt
ZDesk/updateSqls/ZQC/: zqc_base_data.sql
ZDesk/updateSqls/base/: CustomTextTemplate.sql  DicData.sql  all_base_data.sql  commitRecord.txt  commonTreeDataMapper.sql  commonTree_detail2.sql  suSecurityPermission.sql  suSecurityRole.sql  suSecurityUser.sql  tuwenguanli.sql  zshd_zhishihudong.sql
ZDesk/updateSqls/base/activiti 数据库脚本/: decription
ZDesk/updateSqls/shopping/: shopping（无数据）.sql  shopping（有数据）.sql
ZDesk/updateSqls/uploadFileSql/: UploadSave.sql
ZDesk/项目文档/: 国际化与提示框使用说明.docx  开发规范文档.doc
ZDesk/项目文档/ZDesk打包说明/: ant使用说明.docx
ZDesk/项目文档/通用插件文档/: DarkTooltip帮助文档.doc  自定义信息模板说明.doc
(+1003 files in other folders)
