<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>param</shortname>
  <uri>param</uri>
  <info>The SESSION JSP tag library provides tags for reading or modifying text	while html parsing</info>
  <tag>
    <name>param</name>
    <tagclass>com.zinglabs.taglibs.Parameter</tagclass>
    <bodycontent>jsp</bodycontent>
  </tag>

</taglib>
