INSERT INTO `securityDB`.`DicIndex` (`id`, `indexCode`, `indexName`, `dicInternational`, `alisa1`, `alisa2`, `alisa3`) VALUES ('48', 'guojia', '国家', '', '', '', '');
INSERT INTO `securityDB`.`DicIndex` (`id`, `indexCode`, `indexName`, `dicInternational`, `alisa1`, `alisa2`, `alisa3`) VALUES ('49', 'sheng', '省', '', '', '', '');
INSERT INTO `securityDB`.`DicIndex` (`id`, `indexCode`, `indexName`, `dicInternational`, `alisa1`, `alisa2`, `alisa3`) VALUES ('50', 'hebei', '市', '', '', '', '');



INSERT INTO `securityDB`.`DicData` (`id`, `code`, `name`, `indexCode`, `indexName`, `parentIndexCode`, `parentIndexName`, `dicInternational`, `alisa1`, `alisa2`, `alisa3`, `alisa4`, `alisa5`) VALUES ('89', 'sheng', '中国', 'guojia', '类型', '', '', '', '', '', '', '', '');
INSERT INTO `securityDB`.`DicData` (`id`, `code`, `name`, `indexCode`, `indexName`, `parentIndexCode`, `parentIndexName`, `dicInternational`, `alisa1`, `alisa2`, `alisa3`, `alisa4`, `alisa5`) VALUES ('90', 'zhou', '美国', 'guojia', '类型', '', '', '', '', '', '', '', '');
INSERT INTO `securityDB`.`DicData` (`id`, `code`, `name`, `indexCode`, `indexName`, `parentIndexCode`, `parentIndexName`, `dicInternational`, `alisa1`, `alisa2`, `alisa3`, `alisa4`, `alisa5`) VALUES ('112', 'wnlsj', '乌纳拉斯加', 'alsjz', '类型', '', '', '', '', '', '', '', '');
INSERT INTO `securityDB`.`DicData` (`id`, `code`, `name`, `indexCode`, `indexName`, `parentIndexCode`, `parentIndexName`, `dicInternational`, `alisa1`, `alisa2`, `alisa3`, `alisa4`, `alisa5`) VALUES ('111', 'sdbyt', '桑德波因特', 'alsjz', '类型', '', '', '', '', '', '', '', '');
INSERT INTO `securityDB`.`DicData` (`id`, `code`, `name`, `indexCode`, `indexName`, `parentIndexCode`, `parentIndexName`, `dicInternational`, `alisa1`, `alisa2`, `alisa3`, `alisa4`, `alisa5`) VALUES ('110', 'mgml', '蒙哥马利', 'ylbmz', '类型', '', '', '', '', '', '', '', '');
INSERT INTO `securityDB`.`DicData` (`id`, `code`, `name`, `indexCode`, `indexName`, `parentIndexCode`, `parentIndexName`, `dicInternational`, `alisa1`, `alisa2`, `alisa3`, `alisa4`, `alisa5`) VALUES ('109', 'mbe', '墨比尔', 'ylbmz', '类型', '', '', '', '', '', '', '', '');
INSERT INTO `securityDB`.`DicData` (`id`, `code`, `name`, `indexCode`, `indexName`, `parentIndexCode`, `parentIndexName`, `dicInternational`, `alisa1`, `alisa2`, `alisa3`, `alisa4`, `alisa5`) VALUES ('107', 'ylbmz', '亚拉巴马州', 'zhou', '类型', '', '', '', '', '', '', '', '');
INSERT INTO `securityDB`.`DicData` (`id`, `code`, `name`, `indexCode`, `indexName`, `parentIndexCode`, `parentIndexName`, `dicInternational`, `alisa1`, `alisa2`, `alisa3`, `alisa4`, `alisa5`) VALUES ('108', 'alsjz', '阿拉斯加州', 'zhou', '类型', '', '', '', '', '', '', '', '');
INSERT INTO `securityDB`.`DicData` (`id`, `code`, `name`, `indexCode`, `indexName`, `parentIndexCode`, `parentIndexName`, `dicInternational`, `alisa1`, `alisa2`, `alisa3`, `alisa4`, `alisa5`) VALUES ('101', 'hebei', '河北省', 'sheng', '类型', '', '', '', '', '', '', '', '');
INSERT INTO `securityDB`.`DicData` (`id`, `code`, `name`, `indexCode`, `indexName`, `parentIndexCode`, `parentIndexName`, `dicInternational`, `alisa1`, `alisa2`, `alisa3`, `alisa4`, `alisa5`) VALUES ('102', 'henan', '河南省', 'sheng', '类型', '', '', '', '', '', '', '', '');
INSERT INTO `securityDB`.`DicData` (`id`, `code`, `name`, `indexCode`, `indexName`, `parentIndexCode`, `parentIndexName`, `dicInternational`, `alisa1`, `alisa2`, `alisa3`, `alisa4`, `alisa5`) VALUES ('103', 'shijiazhuang', '石家庄', 'hebei', '类型', '', '', '', '', '', '', '', '');
INSERT INTO `securityDB`.`DicData` (`id`, `code`, `name`, `indexCode`, `indexName`, `parentIndexCode`, `parentIndexName`, `dicInternational`, `alisa1`, `alisa2`, `alisa3`, `alisa4`, `alisa5`) VALUES ('104', 'baoding', '保定市', 'hebei', '类型', '', '', '', '', '', '', '', '');
INSERT INTO `securityDB`.`DicData` (`id`, `code`, `name`, `indexCode`, `indexName`, `parentIndexCode`, `parentIndexName`, `dicInternational`, `alisa1`, `alisa2`, `alisa3`, `alisa4`, `alisa5`) VALUES ('105', 'zhengzhou', '郑州', 'henan', '类型', '', '', '', '', '', '', '', '');
INSERT INTO `securityDB`.`DicData` (`id`, `code`, `name`, `indexCode`, `indexName`, `parentIndexCode`, `parentIndexName`, `dicInternational`, `alisa1`, `alisa2`, `alisa3`, `alisa4`, `alisa5`) VALUES ('106', 'nanyang', '南阳', 'henan', '类型', '', '', '', '', '', '', '', '');
INSERT INTO `securityDB`.`DicData` (`id`, `code`, `name`, `indexCode`, `indexName`, `parentIndexCode`, `parentIndexName`, `dicInternational`, `alisa1`, `alisa2`, `alisa3`, `alisa4`, `alisa5`) VALUES ('113', 'shandong', '山东', 'sheng', '类型', '', '', '', '', '', '', '', '');
INSERT INTO `securityDB`.`DicData` (`id`, `code`, `name`, `indexCode`, `indexName`, `parentIndexCode`, `parentIndexName`, `dicInternational`, `alisa1`, `alisa2`, `alisa3`, `alisa4`, `alisa5`) VALUES ('114', 'sichuan', '四川', 'sheng', '类型', '', '', '', '', '', '', '', '');
