log4j.rootLogger= DEBUG,CONSOLE,FILE,
log4j.logger.com= DEBUG, F,C  
log4j.additivity.SubLogger=false

log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=e:/ZDesk.log
#log4j.appender.F.File=/mnt/ZDesk.log
log4j.appender.F.Append=true
log4j.appender.F.layout=org.apache.log4j.PatternLayout

log4j.appender.F.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss} %p][%t] %m%n
log4j.appender.F.MaxFileSize=100000KB  
log4j.appender.F.MaxBackupIndex=20


log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss} %p][%t] %m %n
log4j.appender.C.Target=System.out

log4j.addivity.org.apache = true

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender   
log4j.appender.Threshold = DEBUG   
log4j.appender.CONSOLE.Target =System.out   
log4j.appender.CONSOLE.layout =org.apache.log4j.PatternLayout   
log4j.appender.CONSOLE.layout.ConversionPattern =[%d] %c.%-30M %-8p %m%n

log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.MaxFileSize=1024KB
#log4j.appender.FILE.File =e:/lucene.log
log4j.appender.FILE.File =/mnt/luceneLog/lucene.log
log4j.appender.FILE.Append = false
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d] %c.%-30M %-8p %m%n

log4j.logger.org.springframework=ERROR
 
