
propertiesPath=c:/luceneConfs.properties

indexRootDirs=E:/lunceTest/ZWM_index
#indexRootDirs=/mnt/luceneIndexFolder
indexReWriterFolder=E:/lunceTest/ZWM_index_RE
#indexReWriterFolder=/mnt/luceneIndexFolder_RE

#\u4e34\u65f6\u6587\u4ef6\u8def\u5f84
mergeTempDir=E:/lunceTest/ZW_temp
#mergeTempDir=/mnt/ZKM_TEMP


#rootDirMaxSize=1000000000
rootDirMaxSize=2048
#\u5185\u5b58\u76ee\u5f55\u5904\u7406
#DirectoryClass=MMapDirectory
#windows\u76ee\u5f55\u5904\u7406
DirectoryClass=SimpleFSDirectory
#liunx\u76ee\u5f55\u5904\u7406
#DirectoryClass=NIOFSDirectory

#lucene writer \u53c2\u6570
#MaxBufferedDocs\u8fd9\u4e2a\u53c2\u6570\u9ed8\u8ba4\u662fdisabled\u7684\uff0c\u56e0\u4e3aLucene\u4e2d\u8fd8\u7528\u53e6\u5916\u4e00\u4e2a\u53c2\u6570\uff08RAMBufferSizeMB\uff09\u63a7\u5236\u8fd9\u4e2abufffer\u7684\u7d22\u5f15\u6587\u6863\u4e2a\u6570
#MaxBufferedDocs=100
#\u63a7\u5236\u7528\u4e8ebuffer\u7d22\u5f15\u6587\u6863\u7684\u5185\u5b58\u4e0a\u9650
RAMBufferSizeMB=32
#SetMergeFactor\u662f\u63a7\u5236segment\u5408\u5e76\u9891\u7387\u7684\uff0c
#\u5176\u51b3\u5b9a\u4e86\u4e00\u4e2a\u7d22\u5f15\u5757\u4e2d\u5305\u62ec\u591a\u5c11\u4e2a\u6587\u6863\uff0c
#\u5f53\u786c\u76d8\u4e0a\u7684\u7d22\u5f15\u5757\u8fbe\u5230\u591a\u5c11\u65f6\uff0c\u5c06\u5b83\u4eec\u5408\u5e76\u6210\u4e00\u4e2a\u8f83\u5927\u7684\u7d22\u5f15\u5757\u3002
#\u5f53MergeFactor\u503c\u8f83\u5927\u65f6\uff0c\u751f\u6210\u7d22\u5f15\u7684\u901f\u5ea6\u8f83\u5feb\u3002MergeFactor\u7684\u9ed8\u8ba4\u503c\u662f10\uff0c
#\u5efa\u8bae\u5728\u5efa\u7acb\u7d22\u5f15\u524d\u5c06\u5176\u8bbe\u7f6e\u7684\u5927\u4e00\u4e9b\u3002
MergeFactor=16
#\u5185\u5b58\u57df\u957f\u5ea6\u9650\u5236
MaxFieldLength=104857600

#\u77e5\u8bc6\u5e93\u6587\u6863\u5b58\u653e\u4f4d\u7f6e
zkmDocSaveDir=E:/file/workDir/webServer/myEclipse/ZDeskRelease/apache-tomcat-6.0.29/webapps/ZDesk/ZKM/zkmDocs
#zkmDocSaveDir=/usr/local/nginx/html/ZDesk/zkmDocs

#\u5728\u5bfc\u51fa\u65f6\u6587\u6863\u8def\u5f84indexof\u6807\u8bc6
ZKM_EXPORT_DOC_FLAG=/zkmDocs

zkmUploadFileSaveDir=E:/file/workDir/webServer/myEclipse/ZDeskRelease/apache-tomcat-6.0.29/webapps/ZDesk/ZKM/uploads

#\u5728\u5bfc\u51fa\u65f6\u6587\u4ef6\u8def\u5f84indexof\u6807\u8bc6
ZKM_EXPORT_FILE_FLAG=/uploads
#\u5728\u5bfc\u51fa\u65f6\u9700\u8981\u4fee\u6b63\u8def\u5f84startWith\u6807\u8bc6
ZKM_EXPORT_FIX_FLAG=/ZDesk
#tomcatPath
ZKM_EXPORT_UP_FILE_USE_PATH=E:/file/workDir/webServer/myEclipse/ZDeskRelease/apache-tomcat-6.0.29/webapps
#zkmDocPath
ZKM_EXPORT_ZKM_DOC_USE_PATH=E:/file/workDir/webServer/myEclipse/ZDeskRelease/apache-tomcat-6.0.29/webapps
#\u5bfc\u51fa\u6587\u4ef6\u6253\u5305\u4e2d\u7684\u8d44\u6e90\u8def\u5f84
ZKM_EXPORT_RESOURCE_FOLDER=resource
#\u5bfc\u51fa\u6587\u4ef6\u6253\u5305\u4e2d\u7684\u9644\u4ef6\u8def\u5f84
ZKM_EXPORT_ATTACHMENT_FOLDER=attachmentFile


#-------------------------solr conf ---------------------
solrMode=HTTP
indexFields=id,filePath,fileName,fileContent,title,keywords,keywords1,keywords2,keywords3,keywords4,keywords5,summary,infoId,fileId,indexType,bDate,eDate,createTime,createUser,uploadDate,INDEX_MAP_KEY_,INDEX_FOLDER_PATH_,text,parentId,versions,hotTag,area,ToSMS,ToEmail,notTrue,notTimely,notNormally,basilicType,companyId,companyName,departmentId,departmentName,

server_w_default=server_w_core1
server_r_default=server_r_core1
server_w_core0=http://128.128.128.128:9902/solr/core0
server_r_core0=http://128.128.128.128:9902/solr/core0

server_w_core1=http://127.0.0.1:9902/solr/core0
server_r_core1=http://127.0.0.1:9902/solr/core0

#------------------------\u6a21\u677f\u914d\u7f6e---------------------
templateClass=com.zinglabs.servlet.zkmDocTemplate.templateImp.ZkmDocTemplateDefault
ZKM_ROOT_ID=ZKM_FOLDER_TREE
maxBooleanClauses=3000
suceritySortField=parentId

#-----------------------\u6570\u636e\u5bfc\u5165\u914d\u7f6e\u53c2\u6570\uff08\u7528\u4e8e\u670d\u52a1\u5668\u76ee\u5f55\u7684\u76f4\u63a5\u5bfc\u5165\uff09--------------------
excelFolder=E:/testImp/GHexcel
docFolder=E:/testImp/impDoc/\u5bf9\u516c\u6587\u6863

converServerIp=127.0.0.1
converServerPort=8100

zkmBaseFieldDefined=id,text,recordType,parentId,title,codeNum,bDate,eDate,keywords,sortPath,summary,filePath,versions,keywords1,keywords2,keywords3,keywords4,keywords5,hotTag,vindicator,isEmailSend,changReason,trueFlag,area,sendIsNotTimely

commonflowDefineFile=E:/file/workDir/myEclipse/ZDeskCVSRelease/ZDesk/WebRoot/common/commonFolwDefined.js

#\u77e5\u8bc6\u5e93\u6d41\u7a0b\u6587\u6863\u5b58\u653e\u4f4d\u7f6e
zkmFlowDocSaveDir=E:/file/workDir/webServer/myEclipse/ZDeskRelease/apache-tomcat-6.0.29/webapps/ZDesk/ZKM/zkmDocs/flowDisponseDocs/
zkmFlowDisponseClass=com.zinglabs.util.flowUtil.FlowDisponseImp.ZKMFlowDisponse
zkmPublicInfoFlowDisponseClass=com.zinglabs.util.flowUtil.FlowDisponseImp.ZKMPublicInfoFlowDo
#\u516c\u5171\u4fe1\u606f\u67e5\u8be2\u6570\u636e\u5b9a\u4e49
excelDefined=E:/file/workDir/myEclipse/ZDesk_205/ZDesk/WebRoot/common/publicInfoImpDefined
#\u7fa4\u96c6\u6a21\u5f0f\u4e0b\uff0c\u77e5\u8bc6\u5e93ID\uff0c\u901a\u5e38\u4e3aIP\u540e3\u4f4d
ZKM_CLUSTER_ID=185
#\u8def\u5f84\u66ff\u6362\u89c4\u5219
ZKM_DOC_PATH_REPLACE_RULER_FRIST=^E:\\\\file\\\\workDir\\\\webServer\\\\myEclipse\\\\ZDesk_205\\\\apache-tomcat-6.0.29\\\\webapps\\\\ZDesk\\\\ZKM\\\\zkmDocs
ZKM_DOC_PATH_REPLACE_RULER_END=index.html$
#\u77e5\u8bc6\u5e93\u6b63\u6587\u5386\u53f2\u7248\u672c\u5b58\u653e\u8def\u5f84
ZKM_DOC_HISTORY_SAVE_PATH=E:/file/workDir/webServer/myEclipse/ZDesk_205/apache-tomcat-6.0.29/webapps/ZDesk/ZKM/zkmDocs/docHistory
