<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<!-- property name="LOG_HOME" value="/mnt"/> -->
	<property name="LOG_HOME" value="/mnt"/>

	<appender name="AT" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<File>${LOG_HOME}/ZDesk.log</File>
		<rollingPolicy
			class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
			<FileNamePattern>${LOG_HOME}/ZDesk.%i.log</FileNamePattern>
			<MinIndex>1</MinIndex>
			<MaxIndex>10</MaxIndex>
		</rollingPolicy>
		<triggeringPolicy
			class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
			<MaxFileSize>50MB</MaxFileSize>
		</triggeringPolicy>
		<Append>true</Append>
		<Encoding>UTF-8</Encoding>
		<BufferedIO>false</BufferedIO>
		<ImmediateFlush>true</ImmediateFlush>
		<layout class="ch.qos.logback.classic.PatternLayout">
			<Pattern>
				%date`_`%thread`_`%-5level`_`%logger{35}`_`%msg%n
			</Pattern>
		</layout>
	</appender>

	<appender name="ZDesk" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<File>${LOG_HOME}/ZDesk.log</File>
		<rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
			<FileNamePattern>${LOG_HOME}/ZDesk.%i.log</FileNamePattern>
			<MinIndex>1</MinIndex>
			<MaxIndex>10</MaxIndex>
		</rollingPolicy>
		<triggeringPolicy
			class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
			<MaxFileSize>50MB</MaxFileSize>
		</triggeringPolicy>
		<Append>true</Append>
		<Encoding>UTF-8</Encoding>
		<BufferedIO>false</BufferedIO>
		<ImmediateFlush>true</ImmediateFlush>
		<layout class="ch.qos.logback.classic.PatternLayout">
			<Pattern>
				%date`_`%thread`_`%-5level`_`%logger{35}`_`%msg%n
			</Pattern>
		</layout>
	</appender>
	
	
	<appender name="ZKM" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<File>${LOG_HOME}/ZKM.log</File>
		<rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
			<FileNamePattern>${LOG_HOME}/ZKM.%i.log</FileNamePattern>
			<MinIndex>1</MinIndex>
			<MaxIndex>10</MaxIndex>
		</rollingPolicy>
		<triggeringPolicy
			class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
			<MaxFileSize>50MB</MaxFileSize>
		</triggeringPolicy>
		<Append>true</Append>
		<Encoding>UTF-8</Encoding>
		<BufferedIO>false</BufferedIO>
		<ImmediateFlush>true</ImmediateFlush>
		<layout class="ch.qos.logback.classic.PatternLayout">
			<Pattern>
				%date`_`%thread`_`%-5level`_`%logger{35}`_`%msg%n
			</Pattern>
		</layout>
	</appender>
	
	
	
	<appender name="ZQCSync" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<File>${LOG_HOME}/ZQCSync.log</File>
		<rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
			<FileNamePattern>${LOG_HOME}/ZQCSync.%i.log</FileNamePattern>
			<MinIndex>1</MinIndex>
			<MaxIndex>10</MaxIndex>
		</rollingPolicy>
		<triggeringPolicy
			class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
			<MaxFileSize>50MB</MaxFileSize>
		</triggeringPolicy>
		<Append>true</Append>
		<Encoding>UTF-8</Encoding>
		<BufferedIO>false</BufferedIO>
		<ImmediateFlush>true</ImmediateFlush>
		<layout class="ch.qos.logback.classic.PatternLayout">
			<Pattern>
				%date`_`%thread`_`%-5level`_`%logger{35}`_`%msg%n
			</Pattern>
		</layout>
	</appender>
	
	<appender name="ZQC" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<File>${LOG_HOME}/ZQC.log</File>
		<rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
			<FileNamePattern>${LOG_HOME}/ZQC.%i.log</FileNamePattern>
			<MinIndex>1</MinIndex>
			<MaxIndex>10</MaxIndex>
		</rollingPolicy>
		<triggeringPolicy
			class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
			<MaxFileSize>50MB</MaxFileSize>
		</triggeringPolicy>
		<Append>true</Append>
		<Encoding>UTF-8</Encoding>
		<BufferedIO>false</BufferedIO>
		<ImmediateFlush>true</ImmediateFlush>
		<layout class="ch.qos.logback.classic.PatternLayout">
			<Pattern>
				%date`_`%thread`_`%-5level`_`%logger{35}`_`%msg%n
			</Pattern>
		</layout>
	</appender>
	<!-- root>
		<appender-ref ref="OFLA" />
		</root> -->
	<logger name="AT" additivity="false" level="DEBUG">
		<appender-ref ref="AT" />
	</logger>


	<logger name="ZDesk" additivity="false" level="DEBUG">
		<appender-ref ref="ZDesk" />
	</logger>
	
	<logger name="ZKM" additivity="false" level="DEBUG">
		<appender-ref ref="ZKM" />
	</logger>
	
	
	<logger name="ZQC" additivity="false" level="DEBUG">
		<appender-ref ref="ZQC" />
	</logger>
	
	
	<logger name="ZQCSync" additivity="false" level="DEBUG">
		<appender-ref ref="ZQCSync" />
	</logger>

</configuration>
