Fuwuyuyuedan_class=com.zinglabs.apps.BOC_gongdan.type.Fuwuyuyuedan
Fuwuyuyuedan_type=6
Gonggongyewudan_class=com.zinglabs.apps.BOC_gongdan.type.Gonggongyewudan
Gonggongyewudan_type=2
Jianyibiaoyangdan_class=com.zinglabs.apps.BOC_gongdan.type.Jianyibiaoyangdan
Jianyibiaoyangdan_type=3
Tousuchulidan_class=com.zinglabs.apps.BOC_gongdan.type.Tousuchulidan
Tousuchulidan_type=1
Wentizixundan_class=com.zinglabs.apps.BOC_gongdan.type.Wentizixundan
Wentizixundan_type=4
Yewuxiebandan_class=com.zinglabs.apps.BOC_gongdan.type.Yewuxiebandan
Yewuxiebandan_type=5
Zhengyizhangkuandan_class=com.zinglabs.apps.BOC_gongdan.type.Zhengyizhangkuandan
Zhengyizhangkuandan_type=7