Logo.userName=\u7528\u6237\u540d
LogouserPassword=\u7528\u6237\u5bc6\u7801
Logo.userRole=\u7528\u6237\u89d2\u8272
Logo.SignIn=\u767b\u5f55
page.TitleMessage=\u4e1a\u52a1\u7cfb\u7edf


Logout=\u9000\u51fa
Label.Comment=\u6ce8\u91ca
Label.Config=\u914d\u7f6e...
Label.Add=\u6dfb\u52a0
Label.Delete=\u5220\u9664
Label.Check=\u68c0\u67e5
Label.Ok=\u786e\u5b9a
Label.Cancel=\u53d6\u6d88
Label.Select=\u9009\u62e9
Label.Back=\u8fd4\u56de
Label.Save=\u4fdd\u5b58
Label.Refresh=\u5237\u65b0
Label.Reset=\u590d\u4f4d
Label.Compile=\u7f16\u8bd1\u62a5\u8868
Label.Modify=\u4fee\u6539
Label.Start=\u542f\u52a8
Label.Stop=\u505c\u6b62
Label.Query=\u67e5\u8be2
Label.Set=\u8bbe\u7f6e
Label.SaveForever=\u6c38\u4e45\u4fdd\u5b58
Label.Previous=\u524d\u4e00\u9875
Label.Next=\u4e0b\u4e00\u9875
Label.TotalAmount=\u603b\u8ba1
Label.CurrentRecord=\u5f53\u524d
Label.Date.From=\u4ece
Label.Date.To=\u5230
Label.Search=\u641c\u7d22
Label.SetResult=\u4e0d\u518d\u62e8\u53f7
Label.Find=\u67e5\u627e
Label.View=\u67e5\u770b
Label.Clear=\u6e05\u7a7a
Label.Assign=\u5206\u914d
Label.Close=\u5173\u95ed
Label.Backup=\u5907\u4efd
Label.Restore=\u6062\u590d

SysConf.SysTime=\u7cfb\u7edf\u65f6\u95f4
SysConf.CurTime=\u5f53\u524d\u65f6\u95f4
SysConf.PromptTime=\u8bf7\u8f93\u5165\u65b0\u7684\u65f6\u95f4
SysConf.Year=\u5e74
SysConf.Month=\u6708
SysConf.Day=\u65e5
SysConf.Hour=\u65f6
SysConf.Minute=\u5206
SysConf.Second=\u79d2

Score.ScoreConf.List=\u8bc4\u5206\u67e5\u8be2\u6761\u4ef6\u914d\u7f6e\u5217\u8868
Score.ScoreConf.Add=\u6dfb\u52a0\u8bc4\u5206\u67e5\u8be2\u6761\u4ef6\u914d\u7f6e
Score.ScoreConf.Modify=\u4fee\u6539\u8bc4\u5206\u67e5\u8be2\u6761\u4ef6\u914d\u7f6e
Score.ScoreConf.QcUser=\u8d28\u68c0\u5458
Score.ScoreConf.PrevDay=\u524d\u4e00\u5929\u8d77\u6b62\u65f6\u95f4(00\:00\:00)
Score.ScoreConf.RecordLength=\u5f55\u97f3\u957f\u5ea6(\u5355\u4f4d\: s)
Score.ScoreConf.MonitorNum=\u76d1\u542c\u6570\u91cf
Score.ScoreConf.MonitorPhones=\u76d1\u542c\u5206\u673a\u5217\u8868(\u6bcf\u5ea7\u5e2d\u53d65\u6761\u5f55\u97f3)
Score.ScoreConf.NoAssignedPhones=\u672a\u88ab\u5206\u914d\u5206\u673a

Score.Score.GradeRecordList=\u5f53\u5929\u8bc4\u5206\u4efb\u52a1\u5217\u8868
Score.Score.GradeRecordHistoryList=\u5386\u53f2\u672a\u5b8c\u6210\u4efb\u52a1\u5217\u8868
Score.Score.SerialNumber=\u8bc4\u5206\u6d41\u6c34\u53f7
Score.Score.RecordBeginTime=\u5f55\u97f3\u5f00\u59cb\u65f6\u95f4
Score.Score.CallerNumber=\u4e3b\u53eb\u53f7\u7801
Score.Score.PhoneNumber=\u5206\u673a\u53f7\u7801
Score.Score.RecordLength=\u5f55\u97f3\u957f\u5ea6
Score.Score.GradeStatus=\u8bc4\u5206\u72b6\u6001
Score.Score.RecordMonitor=\u5f55\u97f3\u76d1\u542c
Score.Score.RecordGrade=\u5f55\u97f3\u8bc4\u5206
Score.Score.RecordGradeRemark=\u5f55\u97f3\u5185\u5bb9/\u8bc4\u5206\u8bc4\u8bed
Score.Score.TeachingMaterialSetUp=\u8bbe\u7f6e\u4e3a\u6559\u6750
Score.Score.SetTeachingMaterial=\u6559\u6750
Score.RecordTeach.AddTeach=\u6dfb\u52a0\u5f55\u97f3\u6559\u6750
Score.RecordTeach.EditTeach=\u4fee\u6539\u5f55\u97f3\u6559\u6750
Score.RecordTeach.QcUser=\u8d28\u68c0\u5458
Score.RecordTeach.TeachType=\u6559\u6750\u7c7b\u578b
Score.RecordTeach.TeachRemark=\u6559\u6750\u63cf\u8ff0
Score.RecordTeach.RecordFile=\u5f55\u97f3\u6587\u4ef6\u540d
Score.RecordTeach.SerialNumber=\u8bc4\u5206\u6d41\u6c34\u53f7
Score.RecordTeach.PhoneNumber=\u5206\u673a\u53f7

TaskProc.GradeInspect.Name=\u8bc4\u5206\u76d1\u7763
TaskProc.GradeInspect.QueryConditionSetup=\u67e5\u8be2\u6761\u4ef6\u8bbe\u7f6e
TaskProc.GradeInspect.QcUser=\u8d28\u68c0\u5458
TaskProc.GradeInspect.GradeStartTime=\u8d28\u68c0\u8d77\u59cb\u65f6\u95f4
TaskProc.GradeInspect.GradeEndTime=\u8d28\u68c0\u7ed3\u675f\u65f6\u95f4
TaskProc.GradeInspect.RecordStartTime=\u5f55\u97f3\u65f6\u95f4\u8d77\u59cb\u70b9
TaskProc.GradeInspect.RecordEndTime=\u5f55\u97f3\u65f6\u95f4\u7ed3\u675f\u70b9
TaskProc.GradeInspect.PhoneNumber=CSR ID
TaskProc.GradeInspect.SerialNumber=\u8bc4\u5206\u6d41\u6c34\u53f7
TaskProc.GradeInspect.CallerNumber=\u4e3b\u53eb\u53f7\u7801
TaskProc.GradeInspect.Find=\u67e5\u627e
TaskProc.GradeInspect.GradeTime=\u8d28\u68c0\u65f6\u95f4
TaskProc.GradeInspect.RecordTime=\u5f55\u97f3\u65f6\u95f4
TaskProc.GradeInspect.RecordLength=\u5f55\u97f3\u65f6\u957f(s)
TaskProc.GradeInspect.ListenRecord=\u67e5\u542c\u5f55\u97f3
TaskProc.GradeInspect.ViewScore=\u6d4f\u89c8\u8bc4\u5206
TaskProc.GradeInspect.ModifyScore=\u67e5\u542c\u4fee\u6539\u8bc4\u5206
TaskProc.GradeInspect.RecordFile=\u76d1\u542c\u7684\u5f55\u97f3\u6587\u4ef6\u540d\u79f0
TaskProc.GradeInspect.ViewGradeScore=\u6d4f\u89c8\u5f55\u97f3\u8bc4\u5206
TaskProc.GradeInspect.ModifyGradeScore=\u67e5\u542c\u5f55\u97f3\u4fee\u6539\u8bc4\u5206
TaskProc.GradeInspect.ModifyTimes=\u4fee\u6539\u6b21\u6570
TaskProc.GradeInspect.CheckGrade=\u8bc4\u5206\u4fee\u6539\u5ba1\u6279
TaskProc.GradeInspect.CheckStatus=\u5ba1\u6279\u72b6\u6001
TaskProc.GradeInspect.CheckItemFinish=\u901a\u8fc7\u5ba1\u6279

TaskProc.Teach.Name=\u6559\u6750\u6587\u4ef6\u66f4\u65b0
TaskProc.Teach.QueryConditionSetup=\u67e5\u8be2\u6761\u4ef6\u8bbe\u7f6e
TaskProc.Teach.ImportUser=\u6559\u6750\u5bfc\u5165\u4eba
TaskProc.Teach.ImportStartTime=\u5bfc\u5165\u8d77\u59cb\u65f6\u95f4
TaskProc.Teach.ImportEndTime=\u5bfc\u5165\u7ed3\u675f\u65f6\u95f4
TaskProc.Teach.PhoneNumber=\u5206\u673a\u53f7\u7801
TaskProc.Teach.TeachType=\u6559\u6750\u7c7b\u578b
TaskProc.Teach.ImportTime=\u5bfc\u5165\u65f6\u95f4
TaskProc.Teach.SerialNumber=\u8bc4\u5206\u6d41\u6c34\u53f7
TaskProc.Teach.Remark=\u6559\u6750\u5907\u6ce8
TaskProc.Teach.ListenRecord=\u67e5\u542c\u5f55\u97f3
TaskProc.Teach.ViewScore=\u6d4f\u89c8\u8bc4\u5206
TaskProc.Teach.Modify=\u6559\u6750\u6587\u4ef6\u7f16\u8f91
TaskProc.Teach.Operation=\u6559\u6750\u6587\u4ef6\u64cd\u4f5c
TaskProc.Teach.Query=\u6559\u6750\u6587\u4ef6\u67e5\u8be2
TaskProc.Teach.View=\u6559\u6750\u6587\u4ef6\u67e5\u770b

Report.List=\u5217\u8868
Report.Summary=\u6761\u4ef6
Report.Wait=\u6570\u636e\u67e5\u8be2\u4e2d\u8bf7\u7a0d\u5019

QC.QcTableEdit=\u8bc4\u5206\u6307\u6807\u7f16\u8f91
DZ.List=\u8bc4\u5206\u6307\u6807\u5217\u8868
DZ.Add=\u8bc4\u5206\u6307\u6807\u6dfb\u52a0
DZ.Edit=\u8bc4\u5206\u6307\u6807\u5c5e\u6027\u4fee\u6539
DZ.Index=\u8bc4\u5206\u8868\u7d22\u5f15
DZ.Name=\u8bc4\u5206\u6307\u6807\u540d
DZ.Description=\u8bc4\u5206\u63cf\u8ff0
DZ.Creator=\u6307\u6807\u521b\u5efa\u8005
DZ.Create_time=\u521b\u5efa\u65f6\u95f4
DZ.IsAvailable=\u662f\u5426\u53ef\u7528
DZ.Grade_State=\u8bc4\u5206\u72b6\u6001
DZ.Browse=\u8bc4\u5206\u6307\u6807\u6d4f\u89c8
DZ.IndexScoreView=\u6307\u6807\u8bc4\u5206\u6d4f\u89c8
DZ.IndexScore=\u6307\u6807\u8bc4\u5206
DZ.RecordGradeRemark=\u6307\u6807\u5185\u5bb9/\u6307\u6807\u8bc4\u8bed
DZ.OneTicketDisableRemark=\u4e00\u7968\u5426\u51b3\u5907\u6ce8
DZ.OneTicketDisable=\u4e00\u7968\u5426\u51b3
DZ.Operation=\u6307\u6807\u5c5e\u6027\u64cd\u4f5c
DZ.OptEdit=\u6307\u6807\u5c5e\u6027\u4fee\u6539
DZ.Property=\u8bc4\u5206\u6307\u6807\u5c5e\u6027

FP.Name=\u8bc4\u5206\u6307\u6807\u540d
FP.User=\u8bc4\u5206\u6307\u6807\u7528\u6237
FP.List=\u8bc4\u5206\u6307\u6807\u5217\u8868
FP.Change=\u53d8\u66f4\u8bc4\u5206\u6307\u6807
FP.Set=\u6307\u5b9a\u8bc4\u5206\u6307\u6807
FP.SetTeach=\u6307\u5b9a\u6559\u6750\u5e93


Qc.pfxCode=\u8bc4\u5206\u9879\u7f16\u53f7
Qc.pfxName=\u8bc4\u5206\u9879\u540d\u79f0
Qc.pfxAdd=\u65b0\u5efa\u4e0b\u7ea7
Qc.pfxUpdate=\u4fee\u6539
Qc.pfxDelete=\u5220\u9664
Qc.pfxInfo=\u6240\u6709\u8bc4\u5206\u9879\u4fe1\u606f
Qc.pfxCategory=\u8bc4\u5206\u9879\u7c7b\u522b
Qc.pfxUpLevel=\u6240\u5c5e\u4e0a\u7ea7\u8bc4\u5206\u9879
QC.Success=\u64cd\u4f5c\u6210\u529f
Qc.False=\u64cd\u4f5c\u5931\u8d25
QC.PfxZbName=\u8bc4\u5206\u6307\u6807\u540d\u79f0
Qc.PfxMinValue=\u8bc4\u5206\u6700\u5c0f\u503c
Qc.PfxMaxValue=\u8bc4\u5206\u6700\u5927\u503c
QC.Reference=\u8bc4\u5206\u4e2d\u95f4\u503c
QC.ValueRemark=\u8bc4\u5206\u6307\u6807\u63cf\u8ff0
QC.Notice=\u6ce8\u610f:\u5982\u679c\u8bc4\u5206\u6307\u6807\u5df2\u7ecf\u5f00\u59cb\u4f7f\u7528,\u8bf7\u4e0d\u8981\u6dfb\u52a0\u6216\u5220\u9664\u8bc4\u5206\u9879(\u53ef\u80fd\u5bfc\u81f4\u5df2\u8bc4\u8fc7\u5206\u7684\u5f55\u97f3\u65e0\u6cd5\u67e5\u770b\u8bc4\u5206),\u5efa\u8bae\u589e\u52a0\u65b0\u7684\u8bc4\u5206\u6307\u6807\u3002

Role.List=\u89d2\u8272\u5217\u8868
Role.Add=\u6dfb\u52a0\u89d2\u8272
Role.RoleName=\u89d2\u8272\u540d\u79f0
Role.RoleRemark=\u89d2\u8272\u63cf\u8ff0
Role.RolePercent=\u89d2\u8272\u6240\u5360\u767e\u5206\u6bd4
Role.TaskNumber=\u6bcf\u6708\u5de5\u4f5c\u91cf
Role.Config=\u89d2\u8272\u83dc\u5355\u914d\u7f6e\u5217\u8868
Role.AgentInfoMain=\u5ea7\u5e2d\u4fe1\u606f\u7ef4\u62a4
Role.AgentUser=\u5ea7\u5e2dID
Role.PhoneNumber=\u5206\u673a\u53f7\u7801
Role.CsrId=CSRID
Role.SkillId=\u6280\u80fd\u7ec4ID
Role.SkillName=\u6280\u80fd\u7ec4\u540d\u79f0
Role.PhysicsId=\u7269\u7406\u7ec4ID
Role.PhysicsName=\u7269\u7406\u7ec4\u540d\u79f0
Role.AgentLevel=\u5ea7\u5e2d\u7ea7\u522b
Role.AgentInformation=\u8d44\u5386\u4fe1\u606f
Role.AgentModifyInfo=\u4fee\u6539\u5ea7\u5e2d\u4fe1\u606f



User.UserList=\u7528\u6237\u5217\u8868
User.UserAdd=\u6dfb\u52a0\u7528\u6237
User.UserModify=\u4fee\u6539\u7528\u6237\u4fe1\u606f
User.ChangeAvailable=\u72b6\u6001\u6279\u91cf\u53d8\u66f4

User.Refrash=\u7528\u6237\u7b5b\u9009\u6761\u4ef6
User.Button.Refrash=\u7b5b\u9009

User.UserID=\u7528\u6237ID
User.Role=\u7528\u6237\u89d2\u8272
User.Available=\u7528\u6237\u72b6\u6001


User.Name=\u7528\u6237\u540d
User.Password=\u5bc6\u7801
User.Password2=\u5bc6\u7801\u786e\u8ba4
User.OldName=\u65e7\u7528\u6237\u540d
User.NewName=\u65b0\u7528\u6237\u540d
User.OldPassword=\u65e7\u5bc6\u7801
User.NewPassWord=\u5bc6\u7801
User.NewPassWord2=\u5bc6\u7801\u786e\u8ba4
User.Email=\u90ae\u7bb1
User.SysAdmin=\u7cfb\u7edf\u7ba1\u7406\u5458
User.ModifySysAdmin=\u4fee\u6539\u7cfb\u7edf\u7ba1\u7406\u5458\u4fe1\u606f
User.NotePassword=(\u4fee\u6539\u5bc6\u7801\u540e\u9700\u91cd\u65b0\u767b\u9646\u624d\u80fd\u751f\u6548\uff01)

User.SaveSetting=\u7cfb\u7edf\u8bbe\u5b9a\u914d\u7f6e
User.ServerSetting=QcServer\u914d\u7f6e
User.Logsize=\u65e5\u5fd7\u5927\u5c0f(M)
User.SSCIP=SSC IP\u5730\u5740
User.RUNTIME=\u64cd\u4f5c\u5f00\u59cb\u65f6\u95f4

User.AgentSetting=\u5ea7\u5e2d\u4fe1\u606f\u540c\u6b65\u914d\u7f6e
User.AgentUpdate=\u5ea7\u5e2d\u4fe1\u606f\u624b\u52a8\u540c\u6b65
User.AgentSettingNote=\u6ce8\u610f\uff1a\u73b0\u6709\u5ea7\u5e2d\u7528\u6237\u5c06\u88ab\u5220\u9664\uff0c\u66f4\u65b0\u540e\u5ea7\u5e2d\u4fe1\u606f\u5c06\u4e0eSSC\u4fdd\u6301\u540c\u6b65
User.Update=\u540c\u6b65
User.PasswordChange=\u4fee\u6539\u5bc6\u7801
User.UserModifyState=\u4fee\u6539\u7528\u6237\u72b6\u6001
User.ResetPassword=\u91cd\u7f6e\u5bc6\u7801

User.Backup.backup=\u5907\u4efd(\u5bfc\u51fa)
User.Backup.restore=\u6062\u590d(\u5bfc\u5165)
User.Backup.List=\u5907\u4efd(\u67e5\u8be2)
User.Backup.Time=\u5907\u4efd\u65f6\u95f4
User.Backup.Man=\u5907\u4efd\u4eba
User.Backup.Title=\u5907\u4efd\u6807\u9898
User.Backup.Remark=\u5907\u6ce8
User.Backup.FileName=\u5907\u4efd\u6587\u4ef6\u540d
User.Backup.Type=\u5907\u4efd\u7c7b\u578b
User.Backup.boldplan=\u5907\u4efd\u5386\u53f2\u8ba1\u5212
User.Backup.boldplantitle=\u9009\u62e9\u5386\u53f2\u8ba1\u5212
User.Backup.bakRemark=\u5907\u6ce8
User.Backup.boldplanremark=(\u8ba1\u5212ID)\u8ba1\u5212\u540d\u79f0
User.Backup.roldplan=\u6062\u590d\u5386\u53f2\u8ba1\u5212
User.Backup.roldplantitle=\u67e5\u770b\u5386\u53f2\u8ba1\u5212ID
User.Backup.roldplaninput=\u5bfc\u5165\u6587\u4ef6\u540d
User.Backup.boldplanalarm=\u6ce8\u610f: \u6587\u4ef6\u4ea7\u751f\u5728\u4ee5\u4e0b\u8def\u5f84\u4e2d /usr/local/mysql/data/backup/oldplan \u3002
User.Backup.roldplanalarm=\u6ce8\u610f: \u6587\u4ef6\u540d\u683c\u5f0f\u4f8b\u5982 oldplan-3-20090812.tgz , \u6587\u4ef6\u5e94\u5b58\u653e\u8def\u5f84\u4e3a /usr/local/mysql/data/backup/oldplan \u3002
User.Backup.Delete=\u5220\u9664\u5386\u53f2\u8ba1\u5212\u6570\u636e


RecScore.GradeInspect.Name=\u8bc4\u5206\u67e5\u8be2
RecScore.GradeInspect.GradeStartTime=\u8bc4\u5206\u8d77\u59cb\u65f6\u95f4
RecScore.GradeInspect.GradeEndTime=\u8bc4\u5206\u7ed3\u675f\u65f6\u95f4

Record.GradeInspect.RecordBeginTime=\u5f55\u97f3\u5f00\u59cb\u65f6\u95f4
Record.GradeInspect.RecordEndTime=\u5f55\u97f3\u7ed3\u675f\u65f6\u95f4 
Record.GradeInspect.RecordLength=\u5f55\u97f3\u65f6\u957f(s)
Record.GradeInspect.CallerNumber=\u4e3b\u53eb\u53f7\u7801
Record.GradeInspect.CallNumber=\u88ab\u53eb\u53f7\u7801
Record.GradeInspect.Name=\u5f55\u97f3\u67e5\u8be2
Record.GradeInspect.PhoneNumber=\u5206\u673a\u53f7\u7801
Record.GradeInspect.CsiID=\u5ea7\u5e2d\u5de5\u53f7
Record.GradeInspect.Find=\u67e5\u627e
Record.GradeInspect.SerialNumber=\u8bc4\u5206\u6d41\u6c34\u53f7
Record.GradeInspect.ListenRecord=\u67e5\u542c\u5f55\u97f3
Record.GradeInspect.Download=\u4e0b\u8f7d
Record.GradeInspect.FileName=\u5f55\u97f3\u6587\u4ef6\u540d
Record.GradeInspect.RecordFile=\u76d1\u542c\u7684\u5f55\u97f3\u6587\u4ef6\u540d\u79f0

ScoreChange.Name=\u8bc4\u5206\u4fee\u6539\u67e5\u8be2
ScoreChange.Detail=\u8bc4\u5206\u4fee\u6539\u7ec6\u8282
ScoreChange.ChangeStartTime=\u8bc4\u5206\u4fee\u6539\u8d77\u59cb\u65f6\u95f4
ScoreChange.ChangeEndTime=\u8bc4\u5206\u4fee\u6539\u7ed3\u675f\u65f6\u95f4
ScoreChange.ModifyUser=\u8bc4\u5206\u4fee\u6539\u4eba
ScoreChange.ModifyTime=\u8bc4\u5206\u4fee\u6539\u65f6\u95f4
ScoreChange.ModifyRemark=\u8bc4\u5206\u4fee\u6539\u8bf4\u660e

Agent.Score.Button.Argument=\u67e5\u770b\u8bc4\u5206\u4e0e\u63d0\u51fa\u590d\u8bae
Agent.Score.User=\u8d28\u68c0\u5458
Agent.Score.ModifyUser=\u8d28\u68c0\u76d1\u7763\u5458
Agent.Score.CheckUser=\u8d28\u68c0\u5ba1\u6838\u5458
Agent.Score.ArgStatus=\u590d\u8bae\u72b6\u6001
Agent.Score.ArgumentRemark=\u590d\u8bae\u8bf4\u660e
Agent.Score.Button.SubmitArg=\u63d0\u51fa\u590d\u8bae

Agent.Argu.Name=\u590d\u8bae\u67e5\u8be2
Agent.Argu.ArguBeginTime=\u590d\u8bae\u63d0\u51fa\u5f00\u59cb\u65f6\u95f4
Agent.Argu.ArguEndTime=\u590d\u8bae\u63d0\u51fa\u7ed3\u675f\u65f6\u95f4
Agent.Argu.Status=\u590d\u8bae\u5904\u7406\u72b6\u6001

Agent.Argu.ViewInfo=\u67e5\u770b\u590d\u8bae

Agent.Argu.DateTime=\u590d\u8bae\u65f6\u95f4
Agent.Argu.Agent=\u590d\u8bae\u5ea7\u5e2d
Agent.Argu.Modifyer=\u590d\u8bae\u76d1\u7763\u4eba
Agent.Argu.Modifytime=\u590d\u8bae\u76d1\u7763\u65f6\u95f4
Agent.Argu.Modifyremark=\u590d\u8bae\u76d1\u7763\u4eba\u5907\u6ce8
Agent.Argu.Checker=\u590d\u8bae\u5ba1\u6838\u4eba
Agent.Argu.Checktime=\u590d\u8bae\u5ba1\u6838\u65f6\u95f4
Agent.Argu.Checkremark=\u590d\u8bae\u5ba1\u6838\u4eba\u5907\u6ce8
Agent.Argu.Button.ChangeRemark=\u66f4\u6539\u590d\u8bae\u8bf4\u660e
Agent.Argu.ModifyFinish=\u590d\u8bae\u76d1\u7763\u5b8c\u6210
Agent.Argu.CheckFinish=\u590d\u8bae\u5ba1\u6838\u5b8c\u6210

Log.GradeInspect.IP=\u767b\u9646\u5730\u5740 
Log.GradeInspect.RecordId=\u7f16\u53f7
Log.GradeInspect.RecordTime=\u65e5\u5fd7\u8bb0\u5f55\u65f6\u95f4
Log.GradeInspect.RecordBeginTime=\u65e5\u5fd7\u5f00\u59cb\u65f6\u95f4
Log.GradeInspect.RecordEndTime=\u65e5\u5fd7\u7ed3\u675f\u65f6\u95f4 
Log.GradeInspect.Function=\u529f\u80fd
Log.GradeInspect.Role=\u89d2\u8272
Log.GradeInspect.Module=\u6a21\u5757
Log.GradeInspect.Operation=\u64cd\u4f5c
Log.GradeInspect.Find=\u67e5\u8be2
Log.OperationLog.MaxLine=\u65e5\u5fd7\u4fdd\u7559\u6700\u5927\u884c\u6570
Log.OperationLog.Time=\u65e5\u5fd7\u6e05\u7406\u65f6\u95f4(\u6bcf\u5929)
Log.OperationLog.Flag=\u65e5\u5fd7\u662f\u5426\u8bb0\u5f55\u8bbe\u5b9a(\u7528\u6237\u91cd\u65b0\u767b\u9646\u540e\u751f\u6548)
Log.OperationLog.FlagRemark=\u65e5\u5fd7\u662f\u5426\u8bb0\u5f55
Log.Set=\u65e5\u5fd7\u6e05\u7406\u8bbe\u5b9a
Log.Operation=\u65e5\u5fd7\u64cd\u4f5c
Log.GradeInspect.Username=\u7528\u6237
Log.GradeInspect.Name=\u65e5\u5fd7\u67e5\u8be2

GradeIndex.Tree.Percent=\u6307\u6807\u5206\u503c
#GradeIndex.Tree.Percent=\u6240\u5360\u767e\u5206\u6bd4
#GradeIndex.Tree.SetPercent=\u8bbe\u5b9a\u767e\u5206\u6bd4
GradeIndex.Tree.SetPercent=\u8bc4\u5206\u503c\u8bbe\u5b9a
GradeIndex.Tree.CaculteTotal=\u8ba1\u7b97\u6700\u9ad8\u5206

#V3
Teach.Add=\u6559\u6750\u5e93\u6dfb\u52a0
Teach.List=\u6559\u6750\u5e93\u5217\u8868
Teach.Name=\u6559\u6750\u5e93\u540d\u79f0
Teach.Creator=\u6559\u6750\u5e93\u521b\u5efa\u4eba
Teach.Time=\u6559\u6750\u5e93\u521b\u5efa\u65f6\u95f4
Teach.Description=\u6559\u6750\u5e93\u63cf\u8ff0
Teach.State=\u6559\u6750\u5e93\u72b6\u6001
Teach.ScoreList=\u6559\u6750\u5e93\u5217\u8868
Teach.BrowseList=\u6559\u6750\u5e93\u6d4f\u89c8\u5217\u8868

Teach.pfxCode=\u6559\u6750\u76ee\u5f55\u7f16\u53f7
Teach.pfxName=\u6559\u6750\u76ee\u5f55\u540d\u79f0
Teach.pfxAdd=\u65b0\u5efa\u4e0b\u7ea7\u76ee\u5f55
Teach.pfxUpdate=\u4fee\u6539
Teach.pfxDelete=\u5220\u9664
Teach.pfxInfo=\u6559\u6750\u76ee\u5f55\u4fe1\u606f
Teach.pfxCategory=\u6559\u6750\u76ee\u5f55\u7c7b\u522b
Teach.pfxUpLevel=\u6240\u5c5e\u4e0a\u7ea7\u6559\u6750\u76ee\u5f55
Teach.Success=\u64cd\u4f5c\u6210\u529f
Teach.False=\u64cd\u4f5c\u5931\u8d25
Teach.PfxZbName=\u6559\u6750\u76ee\u5f55\u540d\u79f0
Teach.teachitemName=\u6559\u6750\u9879\u540d\u79f0

Teach.ModifyState=\u4fee\u6539\u6559\u6750\u5e93\u72b6\u6001

TeachBrowse.Add=\u6559\u6750\u6dfb\u52a0
TeachBrowse.List=\u6559\u6750\u5217\u8868
TeachBrowse.Name=\u6559\u6750\u540d\u79f0


TeachBrowse.ScoreList=\u6559\u6750\u6307\u6807\u5217\u8868
TeachBrowse.BrowseList=\u6559\u6750\u5e93\u5217\u8868

TeachBrowse.pfxCode=\u6559\u6750\u7f16\u53f7
TeachBrowse.pfxName=\u6559\u6750\u540d\u79f0
TeachBrowse.pfxAdd=\u65b0\u5efa\u4e0b\u7ea7
TeachBrowse.pfxUpdate=\u4fee\u6539
TeachBrowse.pfxDelete=\u5220\u9664
TeachBrowse.pfxInfo=\u6559\u6750\u4fe1\u606f
TeachBrowse.pfxCategory=\u6559\u6750\u7c7b\u522b
TeachBrowse.pfxUpLevel=\u6240\u5c5e\u4e0a\u7ea7\u6559\u6750
TeachBrowse.Success=\u64cd\u4f5c\u6210\u529f
TeachBrowse.False=\u64cd\u4f5c\u5931\u8d25
TeachBrowse.PfxZbName=\u6559\u6750\u540d\u79f0

TeachBrowse.Teach.Name=\u6559\u6750\u6587\u4ef6\u66f4\u65b0
TeachBrowse.Teach.QueryConditionSetup=\u67e5\u8be2\u6761\u4ef6\u8bbe\u7f6e
TeachBrowse.Teach.ImportUser=\u6559\u6750\u5bfc\u5165\u4eba
TeachBrowse.Teach.ImportStartTime=\u5bfc\u5165\u8d77\u59cb\u65f6\u95f4
TeachBrowse.Teach.ImportEndTime=\u5bfc\u5165\u7ed3\u675f\u65f6\u95f4
TeachBrowse.Teach.PhoneNumber=\u5206\u673a\u53f7\u7801
TeachBrowse.Teach.TeachType=\u6559\u6750\u7c7b\u578b
TeachBrowse.Teach.ImportTime=\u5bfc\u5165\u65f6\u95f4
TeachBrowse.Teach.SerialNumber=\u8bc4\u5206\u6d41\u6c34\u53f7
TeachBrowse.Teach.Remark=\u6559\u6750\u5907\u6ce8
TeachBrowse.Teach.ListenRecord=\u67e5\u542c\u5f55\u97f3
TeachBrowse.Teach.ViewScore=\u6d4f\u89c8\u8bc4\u5206
TeachBrowse.Teach.Modify=\u6559\u6750\u6587\u4ef6\u7f16\u8f91
TeachBrowse.Teach.Operation=\u6559\u6750\u6587\u4ef6\u64cd\u4f5c
TeachBrowse.Teach.Remark=\u6559\u6750\u63cf\u8ff0
TeachBrowse.Teach.View=\u6559\u6750\u6587\u4ef6\u7f16\u8f91=\u6559\u6750\u6587\u4ef6\u67e5\u770b

TeachBrowse.Teach.TeachOperate=\u6559\u6750\u64cd\u4f5c
TeachBrowse.Teach.Add=\u6559\u6750\u6dfb\u52a0
TeachBrowse.Teach.Del=\u6559\u6750\u5220\u9664
TeachBrowse.Teach.SelDir=\u9009\u62e9\u6559\u6750\u76ee\u5f55
TeachBrowse.Teach.DirName=\u76ee\u5f55\u540d\u79f0
TeachAssign.Teach.List=\u53ef\u4f9b\u5206\u914d\u7684\u6559\u6750\u5e93\u5217\u8868
TeachAssign.Teach.UserList=\u53ef\u4f9b\u5206\u914d\u7684\u7528\u6237\u5217\u8868

Plan.NewPlan=\u65b0\u5efa\u8ba1\u5212
Plan.PreviewPlan=\u9884\u89c8\u8ba1\u5212
Plan.CurPlan=\u5f53\u524d\u8ba1\u5212
Plan.PlanStatus=\u8ba1\u5212\u5f53\u524d\u72b6\u6001
Plan.PlanStep=\u8ba1\u5212\u6b65\u9aa4
Plan.SyncData=\u540c\u6b65\u5f55\u97f3\u6570\u636e
Plan.Complete=\u5b8c\u6210\u8ba1\u5212

Plan.Status=\u8ba1\u5212\u9636\u6bb5\u72b6\u6001
Plan.StartDate=\u8ba1\u5212\u5f00\u59cb\u65e5\u671f
Plan.EndDate=\u8ba1\u5212\u7ed3\u675f\u65e5\u671f
Plan.FckStartDate=\u521d\u68c0\u5f00\u59cb\u65e5\u671f
Plan.FckEndDate=\u521d\u68c0\u7ed3\u675f\u65e5\u671f
Plan.SckStartDate=\u590d\u68c0\u5f00\u59cb\u65e5\u671f
Plan.SckEndDate=\u590d\u68c0\u7ed3\u675f\u65e5\u671f
Plan.TckStartDate=\u91cd\u5ba1\u5f00\u59cb\u65e5\u671f
Plan.TckEndDate=\u91cd\u5ba1\u7ed3\u675f\u65e5\u671f
Plan.PubStartDate=\u7ed3\u679c\u516c\u5e03\u5f00\u59cb\u65e5\u671f
Plan.PubEndDate=\u7ed3\u679c\u516c\u5e03\u7ed3\u675f\u65e5\u671f
Plan.SyncStartDate=\u6570\u636e\u540c\u6b65\u5f00\u59cb\u65e5\u671f
Plan.SyncEndDate=\u6570\u636e\u540c\u6b65\u7ed3\u675f\u65e5\u671f
Plan.RCheckCriterion=\u91cd\u5ba1\u6807\u51c6(\u521d\u68c0\u590d\u68c0\u4e0d\u540c\u8bc4\u5206\u4e2a\u6570)
Plan.RCheckCriterion2=\u91cd\u5ba1\u6807\u51c6(\u521d\u68c0\u590d\u68c0\u4e0d\u540c\u8bc4\u5206\u5206\u5dee)
Plan.Remark=\u8ba1\u5212\u5907\u6ce8

Plan.FckAssignStartDate=\u521d\u68c0\u5206\u914d\u5f00\u59cb\u65e5\u671f
Plan.FckAssignEndDate=\u521d\u68c0\u5206\u914d\u7ed3\u675f\u65e5\u671f
Plan.RFckAssignStartDate=\u521d\u68c0\u518d\u5206\u914d\u5f00\u59cb\u65e5\u671f
Plan.RFckAssignEndDate=\u521d\u68c0\u518d\u5206\u914d\u7ed3\u675f\u65e5\u671f
Plan.SckAssignStartDate=\u590d\u68c0\u5206\u914d\u5f00\u59cb\u65e5\u671f
Plan.SckAssignEndDate=\u590d\u68c0\u5206\u914d\u7ed3\u675f\u65e5\u671f
Plan.RSckAssignStartDate=\u518d\u590d\u68c0\u5206\u914d\u5f00\u59cb\u65e5\u671f
Plan.RSckAssignEndDate=\u518d\u590d\u68c0\u5206\u914d\u7ed3\u675f\u65e5\u671f

Plan.Date=\u8ba1\u5212\u65e5\u671f
Plan.FckReady=\u521d\u68c0\u5c31\u7eea\u65e5\u671f
Plan.FckDate=\u521d\u68c0\u65e5\u671f
Plan.SckReady=\u590d\u68c0\u5c31\u7eea\u65e5\u671f
Plan.SckDate=\u590d\u68c0\u65e5\u671f
Plan.TckReady=\u91cd\u5ba1\u5c31\u7eea\u65e5\u671f
Plan.TckDate=\u91cd\u5ba1\u65e5\u671f
Plan.PubReady=\u7ed3\u679c\u516c\u5e03\u5c31\u7eea\u65e5\u671f
Plan.PubDate=\u7ed3\u679c\u516c\u5e03\u65e5\u671f
Plan.ResultDate=\u8ba1\u5212\u603b\u7ed3\u65e5\u671f
Plan.SyncDate=\u6570\u636e\u540c\u6b65\u65e5\u671f
Plan.PlanId=\u8ba1\u5212ID
Plan.FindHistoryPlan=\u5386\u53f2\u8ba1\u5212\u67e5\u8be2
Plan.ViewPlanInfo=\u67e5\u770b\u8ba1\u5212\u4fe1\u606f
Plan.Title=\u8ba1\u5212\u6807\u9898
Plan.Creater=\u8ba1\u5212\u4eba
Plan.Setting=\u8ba1\u5212\u53c2\u6570
Plan.CurStatus=\u60a8\u7684\u64cd\u4f5c\u5c5e\u4e8e\u4ee5\u4e0b\u72b6\u6001
Plan.RunStatus=\u8ba1\u5212\u5f53\u524d\u72b6\u6001
Plan.Alarm=\u6ce8\u610f:\u5982\u679c\u8ba1\u5212\u5df2\u7ecf\u6267\u884c(\u8bc4\u5206\u5f00\u59cb)\uff0c\u5efa\u8bae\u4e0d\u8981\u5728\u5df2\u7ecf\u6267\u884c\u8fc7\u7684\u9636\u6bb5\u4fee\u6539\u8bc4\u5206(\u53ef\u80fd\u4f1a\u5f15\u8d77\u2018\u8bc4\u5206\u6709\u6548\u6027\u2019\u4e0a\u7684\u6df7\u4e71)\u3002
Plan.Switch=\u5f53\u524d\u8ba1\u5212\u5207\u6362
Plan.SyncNotice=(\u53ea\u53ef\u4ee5\u5728'\u521d\u68c0\u5c31\u7eea'\u7684\u65f6\u95f4\u6bb5\u5185\u8fdb\u884c\u6570\u636e\u540c\u6b65)
Plan.Giveup=\u7ec8\u6b62\u8ba1\u5212
#
Work.GradeStep=\u8bc4\u5206\u9636\u6bb5
Work.GradeStatus=\u8bc4\u5206\u72b6\u6001
Work.GradeFlag=\u8bc4\u5206\u662f\u5426\u6709\u6548
Work.CaculteTotal=\u8ba1\u7b97\u603b\u5206
Work.Score=\u5206\u6570

Work.FckAssign.HaveDone=\u5df2\u5b8c\u6210\u6570
Work.FckAssign.NoDone=\u672a\u5b8c\u6210\u6570


Work.FckAssign.Name=\u5ea7\u5e2d\u59d3\u540d
Work.FckAssign.Add=\u6dfb\u52a0\u521d\u68c0\u4f5c\u4e1a\u4efb\u52a1
Work.FckAssign.Modify=\u4fee\u6539\u521d\u68c0\u4f5c\u4e1a\u4efb\u52a1
Work.FckAssign.AddNoAssign=\u6dfb\u52a0\u672a\u5206\u914d\u5f55\u97f3
Work.FckAssign.Property=\u521d\u68c0\u4f5c\u4e1a\u5206\u914d\u4efb\u52a1\u5c5e\u6027
Work.FckAssign.Condition=\u521d\u68c0\u4f5c\u4e1a\u5206\u914d\u4efb\u52a1\u6761\u4ef6
Work.FckAssign.NoAssignCondition=\u672a\u5206\u914d\u5f55\u97f3\u67e5\u8be2\u6761\u4ef6
Work.FckAssign.TaskId=\u4efb\u52a1\u6d41\u6c34\u53f7
Work.FckAssign.QcUser=\u8d28\u68c0\u5458
Work.FckAssign.QcUserTitle=\u8d28\u68c0\u5458ID(\u8d28\u68c0\u5458\u540d\u79f0)
Work.FckAssign.QcManagerTitle=\u524d\u53f0\u4e3b\u7ba1ID(\u524d\u53f0\u4e3b\u7ba1\u540d\u79f0)
Work.FckAssign.QcUserList=\u8d28\u68c0\u5458\u5217\u8868
Work.FckAssign.TaskEndTime=\u4efb\u52a1\u7ed3\u675f\u65e5\u671f\u65f6\u95f4
Work.FckAssign.FindDateTime=\u5f55\u97f3\u8d77\u6b62\u65e5\u671f\u65f6\u95f4
Work.FckAssign.RecordLength=\u5f55\u97f3\u957f\u5ea6(\u5355\u4f4d\: s)
Work.FckAssign.RecordNum=\u5f55\u97f3\u6570\u91cf
#Work.FckAssign.MonitorPhones=\u5206\u673a\u5217\u8868Work.FckAssign.RecordNum=\u5f55\u97f3\u6570\u91cf(\u6bcf\u5929\u6bcf\u4e2a\u5206\u673a)
Work.FckAssign.MonitorPhones=\u5de5\u53f7\u5217\u8868
Work.FckAssign.NoAssignPhones=\u672a\u88ab\u5206\u914d\u5206\u673a
Work.FckAssign.GradeIndex=\u8bc4\u5206\u6307\u6807
Work.FckAssign.SelectPhones=\u9009\u62e9\u5206\u673a
Work.FckAssign.CsrId=\u9009\u62e9\u5de5\u53f7
Work.FckAssign.List=\u5217\u8868
Work.FckAssign.ModifyNum=\u8bc4\u5206\u88ab\u4fee\u6539\u6b21\u6570
Work.FckAssign.BusinessType=\u4e1a\u52a1\u7c7b\u578b

Work.FckAssign.FileName=\u5f55\u97f3\u6587\u4ef6\u540d
Work.FckAssign.RecordBeginTime=\u5f55\u97f3\u5f00\u59cb\u65f6\u95f4
Work.FckAssign.RecordEndTime=\u5f55\u97f3\u7ed3\u675f\u65f6\u95f4
Work.FckAssign.RecordLength=\u5f55\u97f3\u65f6\u957f(s)
Work.FckAssign.CallerNumber=\u4e3b\u53eb\u53f7\u7801
Work.FckAssign.CallNumber=\u88ab\u53eb\u53f7\u7801
Work.FckAssign.RecordLength=\u5f55\u97f3\u65f6\u957f
Work.FckAssign.PhoneNumber=\u5206\u673a\u53f7\u7801
Work.FckAssign.AgentUser=\u5ea7\u5e2d\u7528\u6237
Work.FckAssign.FileLocation=\u6587\u4ef6\u4f4d\u7f6e
Work.FckAssign.GenTime=\u751f\u6210\u65f6\u95f4

Work.FckAssign.DeployUser=\u5206\u914d\u7528\u6237
Work.FckAssign.DeployDate=\u5206\u914d\u65f6\u95f4
Work.FckAssign.DeployTotal=\u5206\u914d\u603b\u6570
# 
Work.RFckAssign.List=\u521d\u68c0\u4f5c\u4e1a\u518d\u5206\u914d\u5217\u8868
Work.RFckCanAssign.List=\u521d\u68c0\u4f5c\u4e1a\u53ef\u518d\u5206\u914d\u5217\u8868
Work.RFckAlreadyAssign.List=\u521d\u68c0\u4f5c\u4e1a\u5df2\u518d\u5206\u914d\u5217\u8868
Work.RFckAssign.Add=\u6dfb\u52a0\u521d\u68c0\u4f5c\u4e1a\u518d\u5206\u914d
Work.RFckAssign.Modify=\u4fee\u6539\u521d\u68c0\u4f5c\u4e1a\u518d\u5206\u914d
Work.RFckAssign.Condition=\u521d\u68c0\u4f5c\u4e1a\u518d\u5206\u914d\u6761\u4ef6
Work.RFckAssign.MonitorUsers=\u521d\u68c0\u5458\u5217\u8868
Work.RFckAssign.NoAssignUsers=\u672a\u88ab\u5206\u914d\u521d\u68c0\u5458
Work.RFckAssign.GradeId=\u8bc4\u5206\u6d41\u6c34\u53f7
Work.RFckAssign.FckUser=\u521d\u68c0\u5458

Work.FckAssign.inspect=\u521d\u68c0\u4efb\u52a1\u76d1\u63a7 
Work.SckAssign.inspect=\u590d\u68c0\u4efb\u52a1\u76d1\u63a7 

Work.SckAssign.List=\u590d\u68c0\u4f5c\u4e1a\u4efb\u52a1\u5217\u8868
Work.SckAssign.Add=\u6dfb\u52a0\u590d\u68c0\u4f5c\u4e1a\u4efb\u52a1
Work.SckAssign.Modify=\u4fee\u6539\u590d\u68c0\u4f5c\u4e1a\u4efb\u52a1
Work.SckAssign.Property=\u590d\u68c0\u4f5c\u4e1a\u5206\u914d\u4efb\u52a1\u5c5e\u6027
Work.SckAssign.AddNoAssign=\u6dfb\u52a0\u672a\u5206\u914d\u8bc4\u5206
Work.SckAssign.Property=\u590d\u68c0\u4f5c\u4e1a\u5206\u914d\u4efb\u52a1\u5c5e\u6027
Work.SckAssign.Condition=\u590d\u68c0\u4f5c\u4e1a\u5206\u914d\u4efb\u52a1\u6761\u4ef6
Work.SckAssign.NoAssignCondition=\u672a\u5206\u914d\u8bc4\u5206\u67e5\u8be2\u6761\u4ef6
Work.SckAssign.RandNumber=\u968f\u673a\u62bd\u53d6\u8bc4\u5206\u6570\u91cf(\u6bcf\u4e2a\u521d\u68c0\u5458)
Work.SckAssign.SelectUsers=\u9009\u62e9\u521d\u68c0\u5458

Work.RSckAssign.List=\u590d\u68c0\u4f5c\u4e1a\u518d\u5206\u914d\u5217\u8868
Work.RSckAssign.Add=\u6dfb\u52a0\u590d\u68c0\u4f5c\u4e1a\u518d\u5206\u914d
Work.RSckAssign.Modify=\u4fee\u6539\u590d\u68c0\u4f5c\u4e1a\u518d\u5206\u914d
Work.RSckAssign.Condition=\u590d\u68c0\u4f5c\u4e1a\u518d\u5206\u914d\u6761\u4ef6
Work.RSckAssign.MonitorUsers=\u590d\u68c0\u5458\u5217\u8868
Work.RSckAssign.NoAssignUsers=\u672a\u88ab\u5206\u914d\u590d\u68c0\u5458
Work.RSckAssign.FckUser=\u590d\u68c0\u5458
Work.RSckCanAssign.List=\u590d\u68c0\u4f5c\u4e1a\u53ef\u518d\u5206\u914d\u5217\u8868
Work.RSckAlreadyAssign.List=\u590d\u68c0\u4f5c\u4e1a\u5df2\u518d\u5206\u914d\u5217\u8868


Work.FirstCheck.GradeRecordList=\u4f5c\u4e1a\u8bc4\u5206\u5217\u8868
Work.FirstCheck.GradeRecord=\u4f5c\u4e1a\u8bc4\u5206
Work.FirstCheck.SerialNumber=\u8bc4\u5206\u6d41\u6c34\u53f7
Work.FirstCheck.RecordBeginTime=\u5f55\u97f3\u5f00\u59cb\u65f6\u95f4
Work.FirstCheck.CallerNumber=\u4e3b\u53eb\u53f7\u7801
Work.FirstCheck.PhoneNumber=\u5206\u673a\u53f7\u7801
Work.FirstCheck.RecordLength=\u5f55\u97f3\u957f\u5ea6
Work.FirstCheck.GradeStatus=\u8bc4\u5206\u72b6\u6001

Work.FirstCheck.RecordMonitor=\u5f55\u97f3\u76d1\u542c
Work.FirstCheck.RecordGrade=\u5f55\u97f3\u8bc4\u5206
Work.FirstCheck.RecordGradeRemark=\u5f55\u97f3\u5185\u5bb9/\u8bc4\u5206\u8bc4\u8bed

Work.ThirdCheck.Condition=\u91cd\u5ba1\u6807\u51c6\u8bbe\u5b9a
Work.ThirdCheck.Condition1=\u4e0d\u540c\u8bc4\u5206\u4e2a\u6570(\u5927\u4e8e)
Work.ThirdCheck.Condition2=\u4e0d\u540c\u8bc4\u5206\u5206\u5dee(\u5927\u4e8e)

Work.RetryCheck.GradeRecordList=\u590d\u5ba1\u8bc4\u5206\u5217\u8868
Work.RetryCheck.Check=\u8bc4\u5206\u590d\u5ba1
Work.RetryCheck.GradeChange=\u8bc4\u5206\u4fee\u6539
Work.RetryCheck.GradeUser=\u8bc4\u5206\u4eba
Work.RetryCheck.GradeStep=\u8bc4\u5206\u9636\u6bb5
Work.RetryCheck.AgentUser=\u63d0\u5ba1\u5ea7\u5e2d
Work.RetryCheck.AgentRemark=\u5ea7\u5e2d\u590d\u5ba1\u8bf4\u660e
Work.RetryCheck.AgentDate=\u5ea7\u5e2d\u63d0\u5ba1\u65f6\u95f4
Work.RetryCheck.AgentStartDate=\u5ea7\u5e2d\u63d0\u5ba1\u5f00\u59cb\u65f6\u95f4
Work.RetryCheck.AgentEndDate=\u5ea7\u5e2d\u63d0\u5ba1\u7ed3\u675f\u65f6\u95f4
Work.RetryCheck.Status=\u524d\u53f0\u4e3b\u7ba1\u590d\u5ba1\u72b6\u6001
Work.RetryCheck.CheckOpt=\u590d\u5ba1\u64cd\u4f5c
Work.RetryCheck.RcUser=\u524d\u53f0\u4e3b\u7ba1
Work.RetryCheck.RcUserDate=\u524d\u53f0\u4e3b\u7ba1\u63d0\u5ba1\u65f6\u95f4
Work.RetryCheck.RcUserRemark=\u524d\u53f0\u4e3b\u7ba1\u590d\u5ba1\u8bf4\u660e
Work.RetryCheck.ChangeGrade=\u4fee\u6539\u8bc4\u5206
Work.RetryCheck.ChangeRemark=\u4fee\u6539\u8bf4\u660e
Work.RetryCheck.QaUser=\u54c1\u8d28\u4e3b\u7ba1
Work.RetryCheck.QaUserRemark=\u54c1\u8d28\u4e3b\u7ba1\u590d\u5ba1\u8bf4\u660e
Work.RetryCheck.QaUserDate=\u54c1\u8d28\u4e3b\u7ba1\u8bc4\u5ba1\u65f6\u95f4
Work.RetryCheck.QaStatus=\u54c1\u8d28\u4e3b\u7ba1\u590d\u5ba1\u72b6\u6001
Work.RetryCheck.Search=\u590d\u5ba1\u67e5\u8be2

Work.Agent.List=\u6709\u6548\u8bc4\u5206\u5217\u8868
Work.Agent.Grade=\u6709\u6548\u8bc4\u5206
Work.Agent.Status=\u590d\u5ba1\u72b6\u6001
Work.Agent.Submit=\u63d0\u51fa\u590d\u5ba1
Work.AgentRck.IsGradeChange=\u8bc4\u5206\u88ab\u4fee\u6539
Work.AgentRck.ViewGradeChanged=\u67e5\u770b\u590d\u5ba1\u4fee\u6539\u524d\u7684\u8bc4\u5206
Work.AgentRck.GradeChanged=\u590d\u5ba1\u4fee\u6539\u524d\u7684\u8bc4\u5206
Work.Agent.AgtList=\u5ea7\u5e2d\u5217\u8868
Work.Agent.AgtTitle=\u5ea7\u5e2dID(\u5ea7\u5e2d\u540d\u79f0:\u5206\u673a\u53f7\u7801)
Work.Agent.AgtID=\u5ea7\u5e2dID

SearchChagne.Alarm=\u6ce8\u610f:\u8bc4\u5206\u8868\u4e2d\u7ea2\u8272\u62ec\u53f7\u5185\u7684\u503c\u4e3a\u66f4\u6539\u4e4b\u524d\u7684'\u65e7'\u503c\u3002
SearchHistory.Alarm=\u6ce8\u610f:\u7cfb\u7edf\u7ba1\u7406\u5458\u4ee5\u53ca\u524d\u53f0\u4e3b\u7ba1\u53ef\u4ee5\u5bf9\u6709\u6548\u8bc4\u5206\u8fdb\u884c\u4fee\u6539\uff08\u4fee\u6539\u8bb0\u5f55\u901a\u8fc7'\u8bc4\u5206\u4fee\u6539\u67e5\u8be2'\u8fdb\u884c\u67e5\u8be2\uff09\u3002
SearchHistory.CheckSecond.DoPlan=\u8ba1\u5212\u540d\u79f0
SearchHistory.CheckSecond.Plan=\u8ba1\u5212
SearchHistory.CheckSecond.CheckUser=\u8d28\u68c0\u5458
SearchHistory.CheckSecond.CheckHistory=\u590d\u68c0\u5206\u914d\u67e5\u8be2
SearchHistory.CheckRSecond.CheckHistory=\u590d\u68c0\u518d\u5206\u914d\u67e5\u8be2
SearchHistory.CheckSecond.StrartTime=\u5206\u914d\u8d77\u59cb\u65f6\u95f4
SearchHistory.CheckSecond.EndTime=\u5206\u914d\u7ed3\u675f\u65f6\u95f4
SearchHistory.CheckRSecond.CheckHistory=\u590d\u68c0\u518d\u5206\u914d\u67e5\u8be2
SearchHistory.CheckRSecond.Browse=\u6d4f\u89c8\u590d\u68c0\u4f5c\u4e1a\u5206\u914d
SearchHistory.CheckRSecond.ReBrowse=\u6d4f\u89c8\u590d\u68c0\u518d\u4f5c\u4e1a\u5206\u914d

FirstAssignQuery.Name=\u521d\u68c0\u5206\u914d\u67e5\u8be2
FirstAssignQuery.ReName=\u521d\u68c0\u518d\u5206\u914d\u67e5\u8be2
FirstAssignQuery.QueryConditionSetup=\u67e5\u8be2\u6761\u4ef6\u8bbe\u7f6e
FirstAssignQuery.FindStartTime=\u5f55\u97f3\u65f6\u95f4\u8d77\u59cb\u70b9
FirstAssignQuery.FindEndTime=\u5f55\u97f3\u65f6\u95f4\u7ed3\u675f\u70b9
FirstAssignQuery.DeployStartTime=\u5206\u914d\u8d77\u59cb\u65f6\u95f4
FirstAssignQuery.DeployEndTime=\u5206\u914d\u7ed3\u675f\u65f6\u95f4
FirstAssignQuery.QcUser=\u8d28\u68c0\u5458
FirstAssignQuery.Title=\u8ba1\u5212\u6807\u9898
FirstAssignQuery.Find=\u67e5\u627e
FirstAssignQuery.Browse=\u6d4f\u89c8\u521d\u68c0\u4f5c\u4e1a\u5206\u914d
FirstAssignQuery.ReBrowse=\u6d4f\u89c8\u521d\u68c0\u518d\u4f5c\u4e1a\u5206\u914d

FirstAssignQuery.DeployUser=\u5206\u914d\u7528\u6237
FirstAssignQuery.DeployDate=\u5206\u914d\u65f6\u95f4
FirstAssignQuery.DeployTotal=\u5206\u914d\u603b\u6570
FirstAssignQuery.FindDateTime=\u5f55\u97f3\u8d77\u6b62\u65e5\u671f\u65f6\u95f4
FirstAssignQuery.RecordLength=\u5f55\u97f3\u957f\u5ea6(\u5355\u4f4d\: s)
FirstAssignQuery.RecordNum=\u5f55\u97f3\u6570\u91cf(\u6bcf\u5929\u6bcf\u4e2a\u5206\u673a)
FirstAssignQuery.MonitorPhones=\u5206\u673a\u5217\u8868
FirstAssignQuery.MonitorUsers=\u521d\u68c0\u5458\u5217\u8868

Department.id=\u90e8\u95e8\u53f7
Department.name=\u90e8\u95e8\u540d\u79f0
Department.creator=\u90e8\u95e8\u521b\u5efa\u8005
Department.time=\u90e8\u95e8\u521b\u5efa\u65f6\u95f4
Department.description=\u90e8\u95e8\u63cf\u8ff0
Department.state=\u90e8\u95e8\u72b6\u6001
Department.type=\u90e8\u95e8\u7c7b\u578b
Department.list=\u90e8\u95e8\u5217\u8868
Department.User.id=\u7528\u6237\u53f7
Department.User.name=\u7528\u6237\u540d\u79f0
Department.User.role=\u7528\u6237\u89d2\u8272
Department.assign.list=\u5df2\u5206\u914d\u5217\u8868
Department.noassign.list=\u672a\u5206\u914d\u5217\u8868
Department.assign.do=\u5206\u914d

DepartmentManage.Add=\u90e8\u95e8\u6dfb\u52a0
DepartmentManage.List=\u90e8\u95e8\u5217\u8868
DepartmentManage.Name=\u90e8\u95e8\u540d\u79f0
DepartmentManage.Creator=\u90e8\u95e8\u521b\u5efa\u8005
DepartmentManage.Time=\u90e8\u95e8\u521b\u5efa\u65f6\u95f4
DepartmentManage.Description=\u90e8\u95e8\u63cf\u8ff0
DepartmentManage.State=\u90e8\u95e8\u72b6\u6001
DepartmentManage.Type=\u90e8\u95e8\u7c7b\u578b
DepartmentManage.ModifyState=\u4fee\u6539\u90e8\u95e8\u72b6\u6001

DepartmentManage.pfxCode=\u90e8\u95e8\u7f16\u53f7
DepartmentManage.pfxName=\u90e8\u95e8\u540d\u79f0
DepartmentManage.pfxAdd=\u65b0\u5efa\u4e0b\u7ea7\u90e8\u95e8
DepartmentManage.pfxUpdate=\u4fee\u6539
DepartmentManage.pfxDelete=\u5220\u9664
DepartmentManage.pfxInfo=\u90e8\u95e8\u4fe1\u606f
DepartmentManage.pfxCategory=\u90e8\u95e8\u7c7b\u522b
DepartmentManage.pfxUpLevel=\u6240\u5c5e\u4e0a\u7ea7\u90e8\u95e8
DepartmentManage.Success=\u64cd\u4f5c\u6210\u529f
DepartmentManage.False=\u64cd\u4f5c\u5931\u8d25
DepartmentManage.PfxZbName=\u90e8\u95e8\u540d\u79f0
DepartmentManage.teachitemName=\u90e8\u95e8\u9879\u540d\u79f0
Work.FirstCheck.TextMonitor=\u6587\u4ef6\u5185\u5bb9
Record.GradeInspect.TextRecordFile=\u6587\u4ef6\u5730\u5740
