log4j.rootLogger=INFO
log4j.logger.com.zinglabs= DEBUG, K,P                                                           
log4j.logger.com.qp= DEBUG, K,P                                                             
log4j.appender.K=org.apache.log4j.RollingFileAppender                                           
#log4j.appender.K.File=c:/ReportView.log                                                        
log4j.appender.K.File= /usr/local/tomcat/logs/ZShifts.log                                             
log4j.appender.K.Append=true                                                                    
log4j.appender.K.layout=org.apache.log4j.PatternLayout                                          
log4j.appender.K.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss} %p] %m%n                    
log4j.appender.K.MaxFileSize=100000KB                                                            
log4j.appender.K.encoding=GB2312                                                                
                                                                            
                                                                                                
log4j.appender.P=org.apache.log4j.ConsoleAppender                                               
log4j.appender.P.layout=org.apache.log4j.PatternLayout                                          
log4j.appender.P.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss} %p] %m%n                    
log4j.appender.P.encoding=GB2312
 
